.wrap_btn {
	display: inline-block;
	float: right;
	margin: 20px 0 5px 0;
	a {
		color: #464646;
		text-decoration: underline;
	}
	.btn_next {
		border: none;
		border-radius: 3px;
		background: #ff9000;
		color: #fff;
		padding: 8px 16px;
		font-weight: bold;
		margin-left: 10px;
		text-decoration: none;
	}
}
.select {
	opacity: 0.5;
	-webkit-user-select: none;  /* Chrome all / Safari all */
	-moz-user-select: none;     /* Firefox all */
	-ms-user-select: none;  
    user-select: none;
}
.first_step {
	background: #fff;
	padding: 20px;
	border-radius: 3px;
	display: inline-block;
	width: 100%;
	margin-bottom: 20px;
	.top_detail {
		border-radius: 3px;
		border: 1px solid #e1e1e1;
		.icon-trash {
			width: 16px;
			height: 20px;
			display: inline-block;
			margin-top: 32px;
			background: url('../images/upload/icon-trash.png')no-repeat;
		}
		.icon-trash-hover {
			display: none;
			width: 16px;
			height: 20px;
			margin-top: 32px;
			background: url('../images/upload/icon-trash-hover.png')no-repeat;
		}
		.row {
			border-bottom: @border;
			&:last-child{
				border-bottom: none;
			}
		}
		.wrap {
			.row {
				border-bottom: none;
			}
			border-bottom: @border;
			&:last-child{
				border-bottom: none;
				padding: 5px 20px;
				i {
					margin-right: 10px;
					float: left;
					
				}
				p{
				    line-height: 30px;
					margin-bottom: 0;
				}
			}
			.wrap-img {
				width: 58px;
				height: 58px;
				position: relative;
				overflow: hidden;
				border: @border;
			    @media(max-width: 1400px) {
			        width: 50px;
				    height: 50px;
				    margin-left: 3px;
			    }
				img {
					.img;
				}
			}
			.col-md-6,.col-md-4, .col-md-3,.col-md-1 {
				border-right: @border;
			    height: 86px;
		        padding-top: 15px;
			}
			.col-md-6 {
				@media(max-width: 1400px) {
		           padding-right: 6px;
		           padding-left: 6px;
			    }
				&:last-child{
					padding-top: 0;
					border-right: none;
				    padding-right: 4px;
				}
				.col-md-1, .col-md-10 {
					padding: 0;
				}
				.col-md-11 {
					@media(max-width: 1600px) {
			           padding-left: 20px;
				    }
				}
				a {
					overflow: hidden;
				    display: -webkit-box;
				    -webkit-line-clamp: 2;
				    -webkit-box-orient: vertical;
				    text-overflow: ellipsis;
				    max-height: 3.125em;
				    word-wrap: break-word;
				}
				.company {
					overflow: hidden;
				    display: -webkit-box;
				    -webkit-line-clamp: 1;
				    -webkit-box-orient: vertical;
				    text-overflow: ellipsis;
				    max-height: 2.125em;
				    word-wrap: break-word;
				    @media(max-width: 1400px) {
			            font-size: 13px;
				    }
				}
				.col-md-10 {
					@media only screen and (min-width:1400px) and (max-width: 1600px)  {
						padding-left: 20px;
					}
					@media(max-width: 1400px) {
			            padding-left: 20px;
				    }
				}
			}
			.col-md-4 {
				text-align: center;
				p {
					display: inline-block;
					margin-right: 10px;
					span {
						margin-left: 10px;
					}
				}
				@media(max-width: 1400px) {
		           padding-right: 6px;
		           padding-left: 6px;
			    }
			    input[type='number'] {
					height: 35px;
					width: 55px;
					border-radius: 3px;
				    padding: 5px 5px 5px 15px;
				    background: transparent;
				    position: relative;
				    z-index: 1;
				}
				input[type=number]::-webkit-outer-spin-button,
				input[type=number]::-webkit-inner-spin-button {
				    opacity: 0;
				}
				.wrap-input {
					position: relative;
					display: inline-block;
					i {
						position: absolute;
						right: 10px;
						color: #464646;
						z-index: 0;
						cursor: default;
					}
					i.fa-caret-down {
						top: 15px;
					}
					i.fa-caret-up {
						top: 5px;
					}
				}
			}
			.col-md-4, .col-md-3, .col-md-1 {
				p{
					text-align: center;
					line-height: 55px;
				}
			}
			.col-md-1 {
				border-right: none;
				text-align: center;
				@media(max-width: 1400px) {
		            padding: 0;
			    }
			    i {
			    	font-size: 18px;
			    	cursor: pointer;
			    	@media(max-width: 1400px) {
			           margin-top: 34px;
				    }
			    }
			}
			.gift {
				width: 91%;
			    margin: 0 auto;
				border: 1px dashed #ccc;
			    line-height: 41px;
			    color: #ff9000;
		        padding: 3px 8px;
		        margin-bottom: 15px;
				margin-top: 5px;
				border-radius: 3px;
				.col-md-7 {
					border: none;
					padding: 0;
					.wrap-img {
						width: 42px;
						height: 42px;
						border: none;
						margin-right: 10px;
						@media(max-width: 1400px) {
				            width: 38px;
							height: 38px;
							margin-right: 8px;
					    }
					}
					i {
						font-size: 22px;
						color: #ff4000;
						float: left;
						margin-right: 10px;
					    position: relative;
						top: 10px;
					}
					.col-md-2, .col-md-10 {
						padding: 0;
					}
					.col-md-10 {
						p{
						    overflow: hidden;
						    display: -webkit-box;
						    -webkit-line-clamp: 1;
						    -webkit-box-orient: vertical;
						    text-overflow: ellipsis;
						    max-height: 2.125em;
						    word-wrap: break-word;
						}
					}
				}
				.col-md-5 {
					padding: 0;
				}
				p {
					margin-bottom: 0;
				}
			}

		}
		.gift_hight {
			padding: 15px;
			.content{
				padding: 10px 20px;
				color: #464646;
				background: #ffefda;
				border-radius: 3px;
			    line-height: 25px;
				i{
					font-size: 24px;
					color: #ff4000;
					float: left;
					margin-right: 10px;
				}
				span {
					color: #ff9000;
				}
			}
		}
		.money {
			text-align: right;
			padding: 15px;
			padding-bottom: 5px;
			padding-right: 40px;
			.col-md-6 {
				position: relative;
				input {
					width: 100%;
					height: 34px;
					border-radius: 3px;
					padding: 10px 20px;
				}
				.icon_search_add {
					position: absolute;
				    top: 7px;
	    			right: 15px;
					width: 19px;
					height: 19px;
					display: inline-block;
					background: url('../images/upload/icon_search_add.png') no-repeat;
				}
				.content {
				  width: 100%;
				  height: 320px;
			      position: absolute;
			      display: none;
			      background: #fff;
			      border: @border;
					border-radius: 3px;
					z-index: 9;
					margin-top: 4px;
				}
				.scrollbar {
				  max-height: 320px;
				}
				.mCustomScrollBox {
				  position: relative;
				  overflow: hidden;
				  height: 100%;
				  max-width: 100%;
				  outline: 0;
				  direction: ltr;
				}
				.mCSB_container {
				  overflow: hidden;
				  width: auto;
				  height: auto;
				}
				.mCSB_scrollTools {
				  visibility: hidden;
				}
				&:hover .mCSB_scrollTools {
				  visibility: visible;
				}
				.mCSB_scrollTools, .mCSB_scrollTools .mCSB_buttonDown, .mCSB_scrollTools .mCSB_buttonLeft, .mCSB_scrollTools .mCSB_buttonRight, .mCSB_scrollTools .mCSB_buttonUp, .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
				  -webkit-transition: opacity 0.2s ease-in-out, background-color 0.2s ease-in-out;
				  -moz-transition: opacity 0.2s ease-in-out, background-color 0.2s ease-in-out;
				  -o-transition: opacity 0.2s ease-in-out, background-color 0.2s ease-in-out;
				  transition: opacity 0.2s ease-in-out, background-color 0.2s ease-in-out;
				}
				.mCSB_scrollTools {
				  position: absolute;
				  width: 6px;
				  height: auto;
				  left: auto;
				  top: 0;
				  right: 0;
				  bottom: 0;
				  opacity: .75;
				  filter: "alpha(opacity=75)";
				  -ms-filter: "alpha(opacity=75)";
				}
				.mCSB_scrollTools .mCSB_draggerContainer {
				  position: absolute;
				  top: 0;
				  left: 0;
				  bottom: 0;
				  right: 0;
				  height: auto;
				}
				.mCSB_scrollTools .mCSB_dragger {
				  cursor: pointer;
				  width: 100%;
				  height: 30px;
				  z-index: 1;
				}
				.mCSB_scrollTools .mCSB_draggerRail {
				  background-color: @bg-scroll;
				  filter: "alpha(opacity=40)";
				  -ms-filter: "alpha(opacity=40)";
				}
				.mCSB_scrollTools .mCSB_draggerRail {
				  width: 2px;
				  height: 100%;
				  margin: 0 auto;
				  -webkit-border-radius: 16px;
				  -moz-border-radius: 16px;
				  border-radius: 16px;
				}
				.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
				  background-color: @scroll-color;
				  filter: "alpha(opacity=75)";
				  -ms-filter: "alpha(opacity=75)";
				}
				.mCSB_scrollTools, .mCSB_scrollTools .mCSB_buttonDown, .mCSB_scrollTools .mCSB_buttonLeft, .mCSB_scrollTools .mCSB_buttonRight, .mCSB_scrollTools .mCSB_buttonUp, .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
				  -webkit-transition: opacity 0.2s ease-in-out, background-color 0.2s ease-in-out;
				  -moz-transition: opacity 0.2s ease-in-out, background-color 0.2s ease-in-out;
				  -o-transition: opacity 0.2s ease-in-out, background-color 0.2s ease-in-out;
				  transition: opacity 0.2s ease-in-out, background-color 0.2s ease-in-out;
				}
				.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
				  position: relative;
				  width: 4px;
				  height: 100%;
				  margin: 0 auto;
				  -webkit-border-radius: 16px;
				  -moz-border-radius: 16px;
				  border-radius: 16px;
				  text-align: center;
				}
				.list_result_search {
					padding-left: 0;
					cursor: pointer;
					li {
						border-bottom: none;
						padding: 10px;
						.wrap-img {
							width: 45px;
							height: 45px;
							position: relative;
							overflow: hidden;
							border: @border;
						    margin: 0 7px;
						    background: #fff;
							img {
								.img;
							}
						}
						.col-md-8 {
							text-align: left;
							padding: 0;
							padding-top: 10px;
							span {
							   overflow: hidden;
							  display: -webkit-box;
							  -webkit-line-clamp: 1;
							  -webkit-box-orient: vertical;
							  text-overflow: ellipsis;
							  max-height: 2.125em;
							  word-wrap: break-word;
							}
							@media(max-width: 1600px) {
						       padding-left: 20px;
						    }
						}
						.col-md-3 {
							padding-top: 10px;
						}
						&:hover{
							background: #d5f5ff;
						}
						.col-md-1 {
							padding: 0;
						}
					}
				}
			}
			.col-md-6 {
				padding: 0;
			}
			
		}
	}
	
}
.second_step  {
	background: #fff;
	padding: 20px;
	border-radius: 3px;
	display: inline-block;
	width: 100%;
	opacity: 0.5;
	/* Base for label styling */
	[type="radio"]:not(:checked),
	[type="radio"]:checked,
	[type="checkbox"]:not(:checked),
	[type="checkbox"]:checked {
	  position: absolute;
	  left: -9999px;
	}
	[type="radio"]:not(:checked) + label,
	[type="radio"]:checked + label,
	[type="checkbox"]:not(:checked) + label,
	[type="checkbox"]:checked + label {
	  position: relative;
	  padding-left: 28px;
	  cursor: pointer;
	  font-weight: normal;
	}
	/* checkbox aspect */
	[type="radio"]:not(:checked) + label:before,
	[type="radio"]:checked + label:before,
	[type="checkbox"]:not(:checked) + label:before,
	[type="checkbox"]:checked + label:before {
	  content: '';
	  position: absolute;
	  left: 0; top: 3px;
	  width: 13px; 
	  height: 13px;
	  border: 1px solid @primary-color;
	  background: #fff;
	  border-radius: 3px;
	  box-shadow: inset 0 1px 3px rgba(0,0,0,.1);
	}
	/* checked mark aspect */
	[type="radio"]:not(:checked) + label:after,
	[type="radio"]:checked + label:after,
	[type="checkbox"]:not(:checked) + label:after,
	[type="checkbox"]:checked + label:after {
	  content: '✔';
	  position: absolute;
      top: 3px;
	  left: 3px;
	  font-size: 14px;
	  line-height: 0.8;
	  color: @primary-color;
	  transition: all .2s;
	}
	/* checked mark aspect changes */
	[type="radio"]:not(:checked) + label:after,
	[type="checkbox"]:not(:checked) + label:after {
	  opacity: 0;
	  transform: scale(0);
	}
	[type="radio"]:checked + label:after,
	[type="checkbox"]:checked + label:after {
	  opacity: 1;
	  transform: scale(1);
	}

	.header_step {
		display: inline-block;
		width: 100%;
	    margin-bottom: 15px;
		i{
			width: 43px;
			height: 43px;
			display: inline-block;
			float: left;
			margin-right: 15px;
		    margin-left: 16px;
			background: url('../images/upload/icon-shipper-edit.png')no-repeat;
		}
		h3 {
			text-transform: uppercase;
			color: @primary-color;
			font-size: 16px;
			margin-top: 12px;
		}
	}
	.box {
		border: @border;
		border-radius: 3px;
		display: inline-block;
		width: 100%;
		margin-bottom: 20px;
		&:last-child{
			margin-bottom: 0;
		}
		.header-box {
			border-bottom: @border;
			text-transform: inherit;
			color: @primary-color;
			font-size: 15px;
			font-weight: bold;
			line-height: 20px;
			height: auto;
			padding: 10px 20px;
			p{
				margin-bottom: 0;
			}
		}
		.body-box {
			padding: 15px 20px;
			margin-bottom: 0;
		    display: inline-block;
    		width: 100%;
			.form-group {
				display: inline-block;
				width: 100%;
				margin-bottom: 10px;
			}
			.col-md-2 {
				b {
					position: relative;
					top: 8px;
				}
			}
			input[type='text'], select {
				width: 100%;
				height: 35px;
				border-radius: 3px;
				padding: 5px 15px;
			}
			.col-md-8, .col-md-6 {
				padding-left: 0;
			}
			.col-md-6 {
				&:last-child{
					padding-right: 0;
				}
			}
			input[type='checkbox'] {
				float: left;
				margin-right: 10px;
			}
			li:nth-child(odd) {
			    background: #fff;
			}
			.col-md-5 {
				padding-right: 15px;
				&:first-child{
					text-align:right;
				}
			}
			.col-md-4 {
				text-align: right;
				label {
					position: relative;
					top: 5px;
				}
			}
			.col-md-2 {
				i.fa-check {
					font-size: 16px;
					position: relative;
					top: 6px;
					color: #0fa300;
				}
				i.fa-times {
					font-size: 16px;
					position: relative;
					top: 6px;
					color: #ff4000;
				}
			}
			textarea {
				border: @border;
				height: 70px;
				width: 100%;
				border-radius: 3px;
				resize: none;
				padding: 5px 15px;
			}
			label {
				position: relative;
				top: 9px;
			}
			.similar {
				margin-top: 20px;
			}

			/* Base for label styling */
			[type="checkbox"]:not(:checked),
			[type="checkbox"]:checked {
			  position: absolute;
			  left: -9999px;
			}
			[type="checkbox"]:not(:checked) + label,
			[type="checkbox"]:checked + label {
			  position: relative;
			  padding-left: 1.95em;
			  cursor: pointer;
			}
		}
	}
}
.third_step {
	.modal-dialog {
		width: 75%;
		margin-top: 65px;
		@media(max-width: 1600px) {
	        width: 81%;
	    }
		.header {
			margin-bottom: 0;
			padding: 0 20px;
			padding-top: 15px;
			i {
				height: 43px;
				width: 43px;
				display: inline-block;
				float: left;
				margin-right: 10px;
				background: url('../images/upload/icon-tomtat.png')no-repeat;
			}
			h2 {
				font-size: 18px;
				color: @primary-color;
			}
		}
	}
	.main_content {
			display: inline-block;
			padding: 15px;
			.col-md-7 {
				padding-left: 0;
			}
			.col-md-5 {
				padding-right: 0;
			}
			.box {
				border: @border;
				margin-bottom: 20px;
				border-radius: 3px;
			    display: inline-block;
    			width: 100%;
				.header_box {
					border-bottom: @border;
					padding: 10px 15px;
					display: inline-block;
					width: 100%;
					i {
						float: left;
						margin-right: 15px;
					}
					b {
					    position: relative;
    					top: 8px;
					}
				}
				&:last-child {
					margin-bottom: 5px;
				}
			}
			.top_detail {
				.row {
					border-bottom: @border;
					&:last-child{
						border-bottom: none;
					}
				}
				.wrap {
					.row {
						border-bottom: none;
					}
					border-bottom: @border;
					&:last-child{
						border-bottom: none;
						padding: 5px 20px;
						i {
							margin-right: 10px;
							float: left;
							
						}
						p{
						    line-height: 30px;
							margin-bottom: 0;
						}
					}
					.wrap-img {
						width: 58px;
						height: 58px;
						position: relative;
						overflow: hidden;
						border: @border;
					    @media(max-width: 1400px) {
					        width: 50px;
						    height: 50px;
						    margin-left: 3px;
					    }
						img {
							.img;
						}
					}
					.col-md-7,.col-md-4, .col-md-3,.col-md-5 {
						border-right: @border;
					    height: 82px;
				        padding-top: 13px;
					}
					.col-md-5{
						padding-top: 0;
						border-right: none;
					    padding-right: 0;
					    padding-left: 0;
					}
					.col-md-7 {
						padding-left: 15px;
						@media(max-width: 1400px) {
				           padding-right: 6px;
				           padding-left: 6px;
					    }
						
						.col-md-2, .col-md-10 {
							padding: 0;
						}
						a {
							overflow: hidden;
						    display: -webkit-box;
						    -webkit-line-clamp: 2;
						    -webkit-box-orient: vertical;
						    text-overflow: ellipsis;
						    max-height: 3.125em;
						    word-wrap: break-word;
						}
						.company {
							overflow: hidden;
						    display: -webkit-box;
						    -webkit-line-clamp: 1;
						    -webkit-box-orient: vertical;
						    text-overflow: ellipsis;
						    max-height: 2.125em;
						    word-wrap: break-word;
						    @media(max-width: 1400px) {
					            font-size: 13px;
						    }
						}
						.col-md-10 {
							@media only screen and (min-width:1400px) and (max-width: 1600px)  {
								padding-left: 20px;
							}
							@media(max-width: 1400px) {
					            padding-left: 20px;
						    }
						}
					}
					.col-md-4 {
						@media(max-width: 1400px) {
				           padding-right: 6px;
				           padding-left: 6px;
					    }
					}
					.col-md-4, .col-md-3 {
						p{
							text-align: center;
							line-height: 55px;
						}
					}
					.col-md-4 {
						&:last-child{
							border-right: none;
						}
						@media(max-width: 1400px) {
				            padding: 0;
					    }
					    i {
					    	@media(max-width: 1400px) {
					           margin-top: 34px;
						    }
					    }
					}
					.gift {
						width: 85%;
					    margin: 0 auto;
					    line-height: 20px;
					    color: #ff9000;
				        padding: 3px 8px;
				        margin-bottom: 15px;
    					margin-top: 5px;
    					border-radius: 3px;
						border: none;
						padding: 0;
					    height: auto;
						i {
							font-size: 22px;
							color: #ff4000;
							float: left;
							margin-right: 10px;
						    position: relative;
							top: -1px;
						}
						p{
						    overflow: hidden;
						    display: -webkit-box;
						    -webkit-line-clamp: 1;
						    -webkit-box-orient: vertical;
						    text-overflow: ellipsis;
						    max-height: 2.125em;
						    word-wrap: break-word;
							margin-bottom: 0;
						}
					}
				}
				.gift_hight {
					padding: 10px 15px;
					.content{
						padding: 6px 20px;
						color: #464646;
						background: #ffefda;
						border-radius: 3px;
					    line-height: 25px;
						i{
							font-size: 24px;
							color: #ff4000;
							float: left;
							margin-right: 10px;
						}
						span {
							color: #ff9000;
						}
					}
				}
				.money {
					text-align: right;
					padding: 15px;
					padding-bottom: 5px;
					padding-right: 40px;
					p {
						margin-bottom: 7px;
					}

				}
			}
			.box-note {
				.body_box{
					padding-left: 0;
					margin-bottom: 0;
					p {
						margin-bottom: 7px;
					}
					li{
						padding: 12px 20px;
						border-bottom: @border;
						&:last-child{
							border-bottom: none;
						}
						p {
							&:last-child{
								margin-bottom: 0;
							}
						}
						input {
							float: left;
						}
						input[type='radio']:checked {
						    border: 1px solid #2bc5f8;
						}
						input[type='radio']:checked:before {
						    background: #2bc5f8;
						}
						input[type='radio']:before {
						    content: '';
						    display: block;
						    width: 54%;
						    height: 55%;
						    margin: 3px;
						    border-radius: 50%;
						}
						input[type='radio'] {
						    -webkit-appearance: none;
						    width: 15px;
						    height: 15px;
						    outline: none;
						    background: #ebebeb;
						    border-radius: 50%;
						    border: 1px solid @primary-color;
						}
						.infor {
							display: inline-block;
							margin-left: 25px;
						}
					}
				}
			}
			.box-ship {
				.body_box{
					display: inline-block;
					width: 100%;
					padding: 20px;
					.time {
						label {
							display: block;
						}
						input {
							width: 60%;
							height: 35px;
							padding: 0 15px;
							margin-right: 5px;
						}
						i {
							color: #818181;
							font-size: 18px;
						}
						margin-bottom: 15px;
						&:last-child {
							margin-bottom: 0;
						}
					}
				}
			}
			.box-address {
				.header_box {
					b{
						top: 0;
						color: @primary-color;
					}
				}
				.body_box {
					padding: 15px;
					p {
						&:last-child{
							margin-bottom: 0;
						}
					}
				}
			}
			.box_coupon {
				padding: 20px 25px;
				label{
					color: @primary-color;
					margin-right: 10px;
				}
				p {
					padding: 8px 15px;
					border: @border;
					border-radius: 3px;
					margin-bottom: 0;
					display: inline-block;
    				width: 25%;
					-webkit-user-select: none;  /* Chrome all / Safari all */
					-moz-user-select: none;     /* Firefox all */
					-ms-user-select: none;      /* IE 10+ */
					user-select: none; 
				}
				@media(max-width: 1400px) {
		            text-align: center;
			    }
			}
			.box_method {
				.header_box {
					.infor {
						display: inline-block;
						margin-top: -8px;
					}
					p {
						&:last-child{
							margin-bottom: 0;
						}
					}
				}
				.body_box {
					padding: 10px 66px;
					p:last-child{
						margin-bottom:0;
					}
				}
			}
	}
}
.last_step {
	.modal_success {
		text-align: center;
	    margin-top: 10%;
		.icon_success {
			height: 58px;
			width: 58px;
			display: inline-block;
			background: url('../images/upload/icon_success.png') no-repeat;
		}
		h2 {
			font-size: 18px;
			text-transform: uppercase;
		}
		.close {
		    opacity: 1;
		    right: 10px;
		    position: relative;
		    top: 5px;
		    color: #bbb;
		}
		.content {
			padding: 30px;
	    	border-bottom: 6px solid @primary-color;
    	    border-bottom-right-radius: 4px;
    		border-bottom-left-radius: 4px;
			a {
				color: @primary-color;
				text-decoration: underline;
			}
			.btn_next {
			    float: none;
			    margin-top: 30px;
			    margin-bottom: 5px;
			    text-transform: uppercase;
			    width: 125px;
			    height: 40px;
			}
		}
	}
}