[type="checkbox"].custom:not(:checked),
[type="checkbox"].custom:checked {
  position: absolute;
  left: -9999px;
}
[type="checkbox"].custom:not(:checked) + label,
[type="checkbox"].custom:checked + label {
  position: relative;
  padding-left: 28px;
  cursor: pointer;
  font-weight: normal;
}
/* checkbox aspect */
[type="checkbox"].custom:not(:checked) + label:before,
[type="checkbox"].custom:checked + label:before {
  content: '';
  position: absolute;
  left: 0; top: 3px;
  width: 13px; 
  height: 13px;
  border: 1px solid @primary-color;
  background: #fff;
  border-radius: 3px;
  box-shadow: inset 0 1px 3px rgba(0,0,0,.1);
}
/* checked mark aspect */
[type="checkbox"].custom:not(:checked) + label:after,
[type="checkbox"].custom:checked + label:after {
  content: '✔';
  position: absolute;
  top: 3px;
  left: 3px;
  font-size: 14px;
  line-height: 0.8;
  color: @primary-color;
  transition: all .2s;
}
/* checked mark aspect changes */
[type="checkbox"].custom:not(:checked) + label:after {
  opacity: 0;
  transform: scale(0);
}
[type="checkbox"].custom:checked + label:after {
  opacity: 1;
  transform: scale(1);
}
select{
    -webkit-appearance: none;
    appearance: none;
}
.background-img {
	background: #bbb;
	display: inline-block;
}
.part_create {
	display: inline-block;
	width: 100%;
	.row {
		.col-md-4 {
			padding-left: 0;
		}
		.col-md-6 {
			padding: 0;
		}
		&:last-child{
			margin-top:20px;
		}
	}
	ul{
		padding-left: 0;
	    line-height: 25px;
		margin-top: 10px;
	}
	input[type=file] {
	    position: relative;
	    z-index: 1;
        width: 140px;
		height: 140px;
		float: left;
	}
	.wrap_images {
		position: relative;
		img {
			position: absolute;
			top: 0;
			z-index: 0;
			left: 0;
		}
		.gallery {
			height: 140px;
			width: auto;
			overflow: hidden;
			position: relative;
			img{
				position: static;
				max-height: 100%;
				max-width: 140px;
				width: auto;
			}
		}
	}
	.col-md-4 {
		border-right: @border;
		.image-upload {
			.wrap-bg {
				img {
					height: auto;
					width: auto;
				}
			}
		}
	}
	.col-md-8 {
		padding-right: 0;
		.image-upload {
			label {
				border: none;
			}
		}
		#list {
		    white-space: nowrap;
		    width: 100%;
		    overflow-x: auto;
		    overflow-y: hidden;
		    @media(max-width: 1600px) {
		        width: 100%;
		    }
			span {
				position: relative;
				display: inline-block;
				height: 140px;
				width: 140px;
				/*overflow: hidden;*/
				margin: 7px;
				border: 1px solid @primary-color;
				&:before {
				  content: "×";
				  position: absolute;
			      z-index: 2;
	              right: -4px;
    				top: -11px;
				    font-size: 20px;
				    display: inline-block;
					display: inline-block;
				  cursor: pointer;
				}
				&:after {
				  content: "";
				  position: absolute;
		          right: -6px;
    				top: -4px;
				  width: 15px;
				  height: 15px;
			      z-index: 0;
				  background: #fff;
				  border: 1px solid @primary-color;
				  border-radius: 50%;
				  cursor: pointer;
				}
				img {
					.img;
				}
			}
		}
	}
	.image-upload {
		label {
			position: relative;
	    	width: 140px;
			height: 140px;
			float: left;
			overflow: hidden;
			cursor: pointer;
			img {
				.img;
				cursor: pointer;
			}
		}
		.background-img {
		    background: rgba(95, 93, 93, 0.16);
		    display: inline-block;
		    position: absolute;
		    top: 0;
		    width: 100%;
		    height: 100%;
		    text-align: center;
		    line-height: 140px;
	        position: absolute;
		    left: 0;
		    top: 0;
		    cursor: pointer;
		    img {
		    	position: static;
		    }
		}
	}
	.infor-img {
	    display: inline-block;
	    width: 155px;
	    margin-left: 15px;
	    input {
	    	margin-bottom: 10px;
	    }
	}
}
.view_product {	
	.content_product {
		.wrapper_create {
			width: 100%;
			background: #fff;
			padding: 20px 30px;
	    display: inline-block;
		}
		
		.part_information {
			margin-top: 20px;
			.col-md-6 {
				&:last-child {
					.col-md-6 {
						padding-right: 0;
					}
				}
				ul {
					padding-left: 0;
					li {
						margin-bottom: 15px;
						.col-md-4 {
							text-align: right;
							label {
								position: relative;
								top: 9px;
							}
						}
						.input-group {
							width: 100%;
							input {
								background: transparent;
								&:focus {
									outline: none;
									box-shadow: none;
									border-color: #e1e1e1;
								}
							}
							span {
						    font-size: 19px;
						    position: absolute;
						    right: 15px;
						    top: 8px;
						    color: #818181;
							}
						}
						.col-md-2.wr_lock {
							padding-top: 5px;
							@media(max-width: 1600px) {
				        padding: 0;
				        padding-top: 5px;
				        margin-left: -6px;
					    }
							.lock {
								float: left;
								@media(max-width: 1600px) {
							        font-size: 12px;
								    position: relative;
								    top: 4px;
								    left: -4px;
							    }
							}
							.wrapper {
								.slider-toggle {
								  display: none;
								  visibility: hidden;
								}

								.slider-button,
								.slider-content,
								.slider {
								  -webkit-transition: all 500ms ease-in-out;
								  -moz-transition: all 500ms ease-in-out;
								  -ms-transition: all 500ms ease-in-out;
								  -o-transition: all 500ms ease-in-out;
								  transition: all 500ms ease-in-out;
								}

								.slider-viewport {
								  border: 1px solid #a6a6a6;
								  display: block;
								  height: 23px;
								  overflow: hidden;
								  width: 50px;
								  position: relative;
								  cursor: pointer;
								  -webkit-border-radius: 3px;
								  border-top-right-radius: 14px;
								  border-bottom-right-radius: 14px;
								  border-top-left-radius: 14px;
								  border-bottom-left-radius: 14px;
								  color: #fff;
								  float: right;
								  -webkit-touch-callout:none;
								  -webkit-user-select:none;
								  -moz-user-select:none;
								  -ms-user-select:none;
								  user-select:none;

								}

								.slider {
								  height: 100%;
								  position: relative;
								  width: 200%;
								  display: inline-flex;
								}

								.slider-button {
								  background-size: 100%;
								  background: #ccc;
								  position: absolute;
								  display: block;
								  top: 1px;
								  height: 19px;
								  width: 19px;
								  border-radius: 50%;
								  cursor: pointer;
								}

								.slider-content {
								  background: #fff;
								  color: @primary-color;
								  cursor: pointer;
								  display: inline-block;
								  float: left;
								  height: 100%;
								  width: 64px;
								  font-size: 14px;
								  top: 10px;
								}
								.slider-content span {
								height: 100%;
								line-height: 20px;
								float: left;
								}

								.left {
								  background: #fff;
								  background-size: 100%;
								}

								.right {
								  background: #fff;
								  background-size: 100%;
								}
								.right span {
								float: right;
									margin: 1px 6px;
									color: #818181;
								}

								.slider-toggle + .slider-viewport > .slider {
								  left: -100%;
								}

								.slider-toggle + .slider-viewport .slider-button {
								  left: 49px;
								}

								.slider-toggle + .slider-viewport .slider-content {
								  width: 65px;
								}

								.slider-toggle + .slider-viewport .left {
								  margin-left: 0;
								  span {
									margin: 1px 6px;
									}
								}
								.slider-toggle + .slider-viewport .left:before {
								    content: '';
								    position: absolute;
								    top: 7px;
								    left: 33px;
								    font-size: 11px;
								    line-height: 0.8;
								    color: #fff;
								    transition: all .2s;
								}
								.slider-toggle:checked + .slider-viewport > .slider {
								  left: 0;
								}
								.slider-toggle:checked + .slider-viewport {
									border: 1px solid @primary-color;
								}
								.slider-toggle:checked + .slider-viewport .slider-button {
								  left: 28px;
								  background: @primary-color;
								}

								.slider-toggle:checked + .slider-viewport .left {
								  margin-left: 0;
								}
							}
						}
						.col-md-2 {
							@media(max-width: 1600px) {
				        padding-right: 0;
					    }
						}
						.col-md-8 {
							@media(max-width: 1600px) {
				        padding-right: 0;
					    }
						}
					}
				}
			}
		}
		.part_property {
			display: inline-block;
			width: 100%;
			margin-top: 20px;
			.top_box {
			    margin-bottom: 15px;
			    padding-bottom: 20px;
			    border-bottom: 1px solid #e1e1e1;
			}
			.bottom_box {
				.content {
				  width: 100%;
				  height: 220px;
				}
				.scrollbar {
				  max-height: 220px;
				}
				.mCustomScrollBox {
				  position: relative;
				  overflow: hidden;
				  height: 100%;
				  max-width: 100%;
				  outline: 0;
				  direction: ltr;
				}
				.mCSB_container {
				  overflow: hidden;
				  width: auto;
				  height: auto;
				}
				.mCSB_scrollTools {
				  visibility: hidden;
				}
				&:hover .mCSB_scrollTools {
				  visibility: visible;
				}
				.mCSB_scrollTools, .mCSB_scrollTools .mCSB_buttonDown, .mCSB_scrollTools .mCSB_buttonLeft, .mCSB_scrollTools .mCSB_buttonRight, .mCSB_scrollTools .mCSB_buttonUp, .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
				  -webkit-transition: opacity 0.2s ease-in-out, background-color 0.2s ease-in-out;
				  -moz-transition: opacity 0.2s ease-in-out, background-color 0.2s ease-in-out;
				  -o-transition: opacity 0.2s ease-in-out, background-color 0.2s ease-in-out;
				  transition: opacity 0.2s ease-in-out, background-color 0.2s ease-in-out;
				}
				.mCSB_scrollTools {
				  position: absolute;
				  width: 6px;
				  height: auto;
				  left: auto;
				  top: 0;
				  right: 0;
				  bottom: 0;
				  opacity: .75;
				  filter: "alpha(opacity=75)";
				  -ms-filter: "alpha(opacity=75)";
				}
				.mCSB_scrollTools .mCSB_draggerContainer {
				  position: absolute;
				  top: 0;
				  left: 0;
				  bottom: 0;
				  right: 0;
				  height: auto;
				}
				.mCSB_scrollTools .mCSB_dragger {
				  cursor: pointer;
				  width: 100%;
				  height: 30px;
				  z-index: 1;
				}
				.mCSB_scrollTools .mCSB_draggerRail {
				  background-color: @bg-scroll;
				  filter: "alpha(opacity=40)";
				  -ms-filter: "alpha(opacity=40)";
				}
				.mCSB_scrollTools .mCSB_draggerRail {
				  width: 2px;
				  height: 100%;
				  margin: 0 auto;
				  -webkit-border-radius: 16px;
				  -moz-border-radius: 16px;
				  border-radius: 16px;
				}
				.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
				  background-color: @scroll-color;
				  filter: "alpha(opacity=75)";
				  -ms-filter: "alpha(opacity=75)";
				}
				.mCSB_scrollTools, .mCSB_scrollTools .mCSB_buttonDown, .mCSB_scrollTools .mCSB_buttonLeft, .mCSB_scrollTools .mCSB_buttonRight, .mCSB_scrollTools .mCSB_buttonUp, .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
				  -webkit-transition: opacity 0.2s ease-in-out, background-color 0.2s ease-in-out;
				  -moz-transition: opacity 0.2s ease-in-out, background-color 0.2s ease-in-out;
				  -o-transition: opacity 0.2s ease-in-out, background-color 0.2s ease-in-out;
				  transition: opacity 0.2s ease-in-out, background-color 0.2s ease-in-out;
				}
				.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
				  position: relative;
				  width: 4px;
				  height: 100%;
				  margin: 0 auto;
				  -webkit-border-radius: 16px;
				  -moz-border-radius: 16px;
				  border-radius: 16px;
				  text-align: center;
				}
			}
			.col-md-6 {
				.wrap_property {
					margin-bottom: 8px;
					span {
						padding: 5px 20px;
						border: 1px solid @primary-color;
						border-radius: 3px;
						margin-right: 5px;
						position: relative;
						display: inline-block;
						margin-bottom: 8px;
						i {
						    font-size: 11px;
						    font-weight: normal;
						    position: absolute;
						    top: 2px;
						    right: 4px;
						    cursor: pointer;
						    color: #8d8d8d;
						}
					}
				}
			}
			.subtitle {
				font-family: 'fontbold';
				position: relative;
				margin-bottom: 30px;
				&:before{
					content:'';
				    width: 50px;
				    height: 3px;
				    background: #2bc5f8;
				    position: absolute;
				    bottom: -8px;
				    left: 0;
				    border-radius: 5px;
				}
			}
			.property_choosed {
				display: inline-block;
				width: 100%;
				padding: 15px;
				background: #e4f8ff;
				b {
					color: @primary-color;
					display: block;
					margin-bottom: 5px;
				}
				span {
					background: #fff;
				}
			}
		}
		.part_pro_vanhanh {
			margin-top: 30px;
			.col-md-6, .col-md-5 {
				padding: 0;
				.col-md-4 {
					padding: 0;
				}
			}
			.maketting, .content, .kho {
				margin-bottom: 10px;
			}
			b {
				margin-bottom: 10px;
				display: block;
			}
			.send_recive {
				.offset-md-2 {
					.col-md-5 {
						text-align: right;
						p {
							position: relative;
							top: 8px;
						}
					}
				}
			}
		}
		.input_information {
			margin-top: 30px;
			h3.title_supplier {
				display: inline-block;
				float: left;
				border-bottom: none;
				margin-bottom: 0;
			}
			.right_corner {
				text-align: right;
				.code {
				    border: 1px solid #2bc5f8;
				    padding: 6px 12px;
				    border-radius: 3px;
				    background: #d5f5ff;
				}
			}
			.row {
				&:last-child {
					.col-md-6:last-child {
						h3.title_supplier{
							width: auto;
						}
					}
				}
			}
			.col-md-6 {
				&:first-child {
					padding-left: 0;
				}
				&:last-child {
					padding-right: 0;
				}
			}
			.style-textarea {
			  position: relative;
			  clear: both;
			}
			.style-textarea #styled {
			  background: transparent;
			}
			.style-textarea .text_area {
			  position: absolute;
			  top: 15px;
			  left: 15px;
			  z-index: 0;
			  width: 100%;
			  color: #818181;
			}
			.style-textarea textarea {
			  width: 100%;
			  height: 110px;
			  padding: 15px 45px;
			  margin-bottom: 15px;
			  border: 1px solid #e1e1e1;
			  border-radius: 3px;
			  outline: none;
			  resize: none;
			}
			.style-textarea .text_area p {
			  font-style: italic;
			}
			.style-textarea .text_area .fa-quote-left {
			  float: left;
			  margin-right: 18px;
			}
			.style-textarea .text_area .fa-quote-right {
			  position: absolute;
			  right: 40px;
			  top: 67px;
			}
		}
		.btn_edit {
			width: 16.66666667%;
		}
		.modal_success {
			text-align: center;
		    margin-top: 10%;
			.icon_success {
				height: 58px;
				width: 58px;
				display: inline-block;
				background: url('../images/upload/icon_success.png') no-repeat;
			}
			h2 {
				font-size: 18px;
				text-transform: uppercase;
			}
			.close {
			    opacity: 1;
			    right: 10px;
			    position: relative;
			    top: 5px;
			    color: #bbb;
			}
			.content {
				padding: 30px;
		    	border-bottom: 6px solid @primary-color;
			    border-bottom-right-radius: 4px;
				border-bottom-left-radius: 4px;
				a {
					color: @primary-color;
					text-decoration: underline;
				}
				.btn_next {
				    float: none;
				    margin-top: 30px;
				    margin-bottom: 5px;
				    text-transform: uppercase;
				    width: 125px;
				    height: 40px;
				}
			}
		}
		h3.title_supplier {
			width: 100%;
			span{ 
				float: right;
				.icon-save-product {
					width: 18px;
					height: 18px;
					display: inline-block;
					margin-right: 8px;
					cursor: pointer;
					background: url('../images/upload/icon-save-product.png') no-repeat;
				}
				.fa-times {
					font-size: 18px;
					cursor: pointer;
					color: #ff0000;
				}
			}
		}
	}
	/*edit product*/
	.content_product.tab-pane {
		.part_create {
			.col-md-3 {
				.image-upload {
					label{
						border: 1px solid @primary-color;
					}
				}
			}
		}
		.col-md-4, .col-md-8 {
			padding:0 15px;
		}
		.wrapper {
			@media(max-width: 1600px) {
        margin-left: 0;
	    }
		}
	}
	/*tab2*/
	.wrap-table {
		margin-bottom: 0;
	}
	/*tab3*/
	.content_seo {
		textarea {
			width: 100%;
			height: 90px;
			border: @border;
			border-radius: 3px;
			padding: 15px;
			resize: none;
			@media(max-width: 1600px) {
        height: 130px;
	    }
		}
		ul {
			li{
				.col-md-3 {
					text-align: right;
				}
				span {
			    padding: 5px 20px;
			    border: 1px solid #2bc5f8;
			    border-radius: 3px;
			    margin-right: 5px;
			    position: relative;
			    display: inline-block;
			    margin-top: 8px;
			    i {
				    font-size: 11px;
				    font-weight: normal;
				    position: absolute;
				    top: 2px;
				    right: 4px;
				    cursor: pointer;
				    color: #8d8d8d;
					}
				}
			}
		}
		.col-md-offset-3 {
	    margin-left: 28%;
	    @media(max-width: 1600px) {
        margin-left: 33%;
	    }
		}
		.btn-save {
			width: 100%;
			text-transform: uppercase;
			margin-top: 10px;
		}
	}
}
.create_product {
	.tab-content {
		margin-bottom: 300px;
	}
}
/*part edit product ==*/
.tab-pane.content_product {
	 .input_information {
		.row {
			&:last-child {
				.col-md-6:last-child {
					position: relative;
					h3.title_supplier{
						width: 100%;
					}
					.right_corner {
						position: absolute;
						top: 0;
						right: 50px;
					}
				}
			}
		}
	}
}