.icon-xemtruoc-hover, .icon-xemtruoc, .icon-kho-van
{ display: inline-block; background: url('../images/upload/sprite-product.png') no-repeat; overflow: hidden; text-indent: -9999px; text-align: left; }
 
.icon-xemtruoc-hover { background-position: -0px -0px; width: 22px; height: 18px; }
.icon-xemtruoc { background-position: -0px -18px; width: 22px; height: 18px; }
.icon-kho-van { background-position: -0px -36px; width: 20px; height: 18px; }

.view_product {
	.search_level {
		.number_product,.price_product {
			input {
				width: 65%;
			}
			.wrap_select {
				width: 80%;
			}
		}
	}
	.search_level {
		.number_product, .price_product {
			label {
				margin-left: 15px;
			}
			b {
				margin-right: 10px;
			}
		}
		.khovan {
			input[type="checkbox"] {
			    position: relative;
			    top: 2px;
			    margin-right: 5px;
			}
		}
	}
	.table {
		.total_donhang {
			margin-left: 30px;
			float: left;
			span {
				text-decoration: underline;
			}
		}
		.table_donhang{
			border-bottom: none !important;
			margin-bottom: 0 !important;
			
			.col-md-6 {
				.col-md-2 {
					@media(max-width: 1600px) {
				        padding: 0;
				    }
				}
			}
			.header_table {
				height: auto !important;
				line-height: normal !important;
				padding: 12px 0;
			}
		}
		ul {
			.switch_bar {
				span {
					float: left;
				    position: relative;
					top: 5px;
					margin-right: 7%;
					@media(max-width: 1600px) {
				        margin-right: 3%;
				    }
				}
				.wrap-choose {
					display: inline-block;
					width: 25%;
				    float: left;
			        margin-right: 3%;
			        @media(max-width: 1600px) {
				        width: 35%;
				    }
					.lb-choose {
						float: left;
					    margin-right: 14px;
				        position: relative;
    					top: 6px;
					}
					.wrap-select {
					    width: 74%;
					    float: left;
					    position: relative;
					    @media(max-width: 1600px) {
					        width: 61%;
					    }
					    .wrap-switch  {
							width: auto !important;
							.select {
							    width: 55% !important;
							}
							
						}
						select {
							height: 35px !important;
							border-top-left-radius: 22px;
							border-top-right-radius: 22px;
							border-bottom-right-radius: 22px;
							border-bottom-left-radius: 22px;
							border-color: @primary-color;

						}
						select{
						    -webkit-appearance: none;
						    appearance: none;
					        padding: 0 15px;
						}
						i {
							position: absolute;
						    top: 9px;
    						right: 14px;
						}
					}
					input {
						width: 65%;
						height: 35px !important;
						border-top-left-radius: 22px;
						border-top-right-radius: 22px;
						border-bottom-right-radius: 22px;
						border-bottom-left-radius: 22px;
						border-color: @primary-color;
						margin-left: 5px;
						@media(max-width: 1600px) {
					        width: 61%;
					    }
					}

				}
				.wrap-choose.option3, .wrap-choose.option2 {
					@media(max-width: 1600px) {
			            width: 30% !important;
    					margin-right: 0;
				    }
				}
				.choose-status {
					@media(max-width: 1600px) {
				        width: 25%;
				    }
				    .wrap-select {
				    	@media(max-width: 1600px) {
					        width: 57% !important;
					    }
				    }
				}
				.btn_update {
					background: #fff;
					text-transform: uppercase;
					color: @primary-color;
					height: 35px !important;
					border-top-left-radius: 22px;
					border-top-right-radius: 22px;
					border-bottom-right-radius: 22px;
					border-bottom-left-radius: 22px;
				    border: 1px solid #2bc5f8;
			        font-weight: bold;
    				padding: 0 20px;
    				&:hover,
    				&:focus,
    				&:active{
    					background: @primary-color;
    					color: #fff;
    				}
				}
				.option2 {
					display: none;
				}
				.opacity, .opacity1 {
					opacity: 0;
					height: 35px;
					display: inline-block;
				}
				.choose-status {
					display: none;
					.wrap-select {
						width: 68%;
					}
				}
				.wrap-switch  {
					display: none;
					width: auto !important;
					margin-left: 10px !important;
				}
			}
			li {
				display: inline-block;
				width: 100%;
				.icon-xemtruoc-hover {
					display: none;
				}
				.icon-xemtruoc-hover, .icon-xemtruoc {
					position: relative;
					top: 0 !important;
				}
				.icon-view-fast, .icon-view-fast-hover {
					left: 7px;
				}
				.box {
					background: #fff;
					ul {
						padding-left: 15px;
						li {
							background: #fff !important;
						}
					}
				}
				.view_fast {
					.wrap_pannel {
						display: inline-block;
						background: #f8f8f8;
						padding: 10px 20px;
						.title_viewfast {
							text-transform: uppercase;
							font-family: 'fontbold';
							color: @primary-color;
							margin-left: 15px;
						}
						.col-md-5 {
							.col-md-offset-6 {
								padding: 0;
								.cancel {
									text-decoration: underline;
									position: relative;
									top: 7px;
									cursor: pointer;
								}
								button {
									width: 80% !important;
									float: right;
									margin-top: 0 !important;
									@media(max-width: 1600px) {
								        width: 73% !important;
								    }
								}
							}
						}
					}
					
				}
			}
		}
	}
}