.title {
	span {
	    font-weight: normal;
	    text-transform: initial;
	    font-family: 'fontregular';
	}
}
.icon-delete {
	width: 14px;
	height: 18px;
	display: inline-block;
	cursor: pointer;
	background: url('../images/upload/account/icon-delete.png')no-repeat;
}
.icon-delete-hover {
	display: none;
	width: 14px;
	height: 18px;
	cursor: pointer;
	background: url('../images/upload/account/icon-delete-hover.png')no-repeat;
}
.icon_edit {
    height: 15px;
    width: 15px;
    margin-right: 8px;
    margin-left: 6px;
    position: relative;
    top: 2px;
    display: inline-block;
    cursor: pointer;
    background: url(../images/upload/account/icon-edit.png) no-repeat;
}
.wrapper_ {
    position: relative;
    top: 4px;
	label {
		float: left;
		margin-bottom: 0;
	}

	.slider-toggle {
	  display: none;
	  visibility: hidden;
	}

	.slider-button,
	.slider-content,
	.slider {
	  -webkit-transition: all 500ms ease-in-out;
	  -moz-transition: all 500ms ease-in-out;
	  -ms-transition: all 500ms ease-in-out;
	  -o-transition: all 500ms ease-in-out;
	  transition: all 500ms ease-in-out;
	}

	.slider-viewport {
	  border: 1px solid #a6a6a6;
	  display: block;
	  height: 24px;
	  overflow: hidden;
	  width: 50px;
	  position: relative;
	  cursor: pointer;
	  -webkit-border-radius: 3px;
	  border-top-right-radius: 14px;
	  border-bottom-right-radius: 14px;
	  border-top-left-radius: 14px;
	  border-bottom-left-radius: 14px;
	  color: #fff;
	  /*float: right;*/
	  -webkit-touch-callout:none;
	  -webkit-user-select:none;
	  -moz-user-select:none;
	  -ms-user-select:none;
	  user-select:none;
	}

	.slider {
	  height: 100%;
	  position: relative;
	  width: 200%;
	  display: inline-flex;
	}

	.slider-button {
	  background-size: 100%;
	  background: #ccc;
	  position: absolute;
	  display: block;
	  top: 1px;
	  height: 20px;
	  width: 20px;
	  border-radius: 50%;
	  cursor: pointer;
	}

	.slider-content {
	  background: #fff;
	  color: #464646;
	  cursor: pointer;
	  display: inline-block;
	  float: left;
	  height: 100%;
	  width: 64px;
	  font-size: 14px;
	  top: 10px;
	}
	.slider-content span {
	height: 100%;
	line-height: 20px;
	float: left;
	}

	.left {
	  background: #fff;
	  background-size: 100%;
	}

	.right {
	  background: #fff;
	  background-size: 100%;
	}
	.right span {
		float: right;
	    margin: 2px 6px;
		color: #818181;
		font-weight: normal;
	}

	.slider-toggle + .slider-viewport > .slider {
	  left: -100%;
	}

	.slider-toggle + .slider-viewport .slider-button {
	  left: 50px;
	}

	.slider-toggle + .slider-viewport .slider-content {
	  width: 50px;
	}

	.slider-toggle + .slider-viewport .left {
	  margin-left: 0;
	  span {
	    margin: 2px 6px;
	    font-weight: normal;
	    color: #464646;
		}
		&:before {
		  	content: '✔';
		    position: absolute;
            top: 7px;
		    left: 33px;
		    font-size: 11px;
		    line-height: 0.8;
		    color: #fff;
		    transition: all .2s;
		  }
	}

	.slider-toggle:checked + .slider-viewport > .slider {
	  left: 0;
	}
	.slider-toggle:checked + .slider-viewport {
		border: 1px solid #30aa00;
	}
	.slider-toggle:checked + .slider-viewport .slider-button {
	  left: 27px;
	  background: #30aa00;
	}

	.slider-toggle:checked + .slider-viewport .left {
	  margin-left: 0;
	}
}
.header {
	.back {
		margin-right: 10px;
	    padding: 8px 10px !important;
	    display: none;
	}
}
.wrap_btn {
	margin-top: 10px;
	.cancel{
		text-decoration: underline;
	    margin-right: 10px;
	    position: relative;
	    top: 5px;
	    cursor: pointer;
	}
}
.modal_success {
	text-align: center;
    margin-top: 10%;
	.icon_success {
		height: 58px;
		width: 58px;
		display: inline-block;
		background: url('../images/upload/icon_success.png') no-repeat;
	}
	h2 {
		font-size: 18px;
		text-transform: uppercase;
	}
	.close {
	    opacity: 1;
	    right: 10px;
	    position: relative;
	    top: 5px;
	    color: #bbb;
	}
	.content {
		padding: 30px;
    	border-bottom: 6px solid @primary-color;
	    border-bottom-right-radius: 4px;
		border-bottom-left-radius: 4px;
		a {
			color: @primary-color;
			text-decoration: underline;
		}
		.btn_next {
		    float: none;
		    margin-top: 30px;
		    margin-bottom: 5px;
		    text-transform: uppercase;
		    width: 125px;
		    height: 40px;
		}
	}
}
.table-category {
	margin-bottom: 400px;
}
.category_product {
	.col-md-8 {
		a {
			color: #464646;
			padding: 6px 0px;
    		display: inline-block;
			i.fa-folder-open-o {
				display: none;
			}
			&:hover{
				color: @primary-color;
				font-weight: bold;
			}
			i {
				margin-right: 10px;
				font-size: 16px;
			}
			.empty {
				display: inline-block !important;
			}
		}
	}
	.col-md-5 {
		.col-md-4 {
			&:first-child{
				padding-left: 8%;
			}
			&:nth-child(2){
				padding-left: 5%;
			}
			&:last-child{
				padding-left: 20px;
			}
		}
	}
}
.infor_category_detail {
	display: inline-block;
	width: 100%;
	background: #fff;
	padding: 20px;
	margin-bottom: 400px;
	h3 {
		margin-right: 10px;
		margin-left: 10px;
	}

	.box {
		position: relative;
		i.icon_edit {
			position: absolute;
		    top: 15px;
    		right: 15px;
		}
		
		p.title {
			border-bottom: @border;
			padding-bottom: 10px;
			margin-bottom: 20px;
		}
		.wrap_property {
			margin-bottom: 8px;
			span {
				padding: 5px 20px;
				border: 1px solid @primary-color;
				border-radius: 3px;
				margin-right: 5px;
				position: relative;
				display: inline-block;
				margin-bottom: 8px;
				i {
				    font-size: 11px;
				    font-weight: normal;
				    position: absolute;
				    top: 2px;
				    right: 4px;
				    cursor: pointer;
				    color: #8d8d8d;
				}
			}
		}
	}
	.box1-infor {
		ul {
			padding-left: 0;
			line-height: 33px;
			li {
				b.status {
					float: left;
				    margin-right: 10px;
				}
			}
		}
	}
	.box1-edit {
		display: none;
		ul{
			padding-left: 0;
			li{
				margin-bottom: 15px;
				textarea {
					width: 100%;
					height: 110px;
					border-radius: 3px;
					padding: 10px;
					border: @border;
					line-height: 23px;
					resize: none;
					@media(max-width: 1600px) {
				        height: 135px;
					    line-height: 22px;
				    }
				}
				&:first-child {
					margin-top: 15px;
				}
				&:last-child{
					margin-bottom: 0;
				}
				.col-md-3 {
					text-align: right;
					@media(max-width: 1600px) {
				        padding: 0;
				    }
				}
			}
		}
		.wrap_btn {
			button {
				text-transform: uppercase;
			}
		}
	}
	.box2-edit {
		display: none;
		[type="checkbox"]:not(:checked),
		[type="checkbox"]:checked {
		  position: absolute;
		  left: -9999px;
		}
		[type="checkbox"]:not(:checked) + label,
		[type="checkbox"]:checked + label {
		  position: relative;
		  padding-left: 26px;
		  cursor: pointer;
		  font-weight: normal;
		}
		/* checkbox aspect */
		[type="checkbox"]:not(:checked) + label:before,
		[type="checkbox"]:checked + label:before {
		  content: '';
		  position: absolute;
		  left: 0; top: 3px;
		  width: 13px; 
		  height: 13px;
		  border: 1px solid @primary-color;
		  background: #fff;
		  border-radius: 3px;
		  box-shadow: inset 0 1px 3px rgba(0,0,0,.1);
		}
		/* checked mark aspect */
		[type="checkbox"]:not(:checked) + label:after,
		[type="checkbox"]:checked + label:after {
		  content: '✔';
		  position: absolute;
		  top: 3px;
		  left: 3px;
		  font-size: 14px;
		  line-height: 0.8;
		  color: @primary-color;
		  transition: all .2s;
		}
		/* checked mark aspect changes */
		[type="checkbox"]:not(:checked) + label:after {
		  opacity: 0;
		  transform: scale(0);
		}
		[type="checkbox"]:checked + label:after {
		  opacity: 1;
		  transform: scale(1);
		}
		.top_box {
			b {
				position: relative;
				top: 8px;
			}
			.col-md-9 {
				padding: 0;
			}
		}
		.wrap_property {
			margin-bottom: 0;
		}
		.wrap_btn {
			button {
				text-transform: uppercase;
			}
		}
		.row {
			display: inline-block;
			width: 100%;
			border-bottom: @border;
		    padding-bottom: 15px;
    		padding-top: 15px;
		}
		.content {
		  width: 100%;
		  height: 220px;
		}
		.scrollbar {
		  max-height: 220px;
		}
		.mCustomScrollBox {
		  position: relative;
		  overflow: hidden;
		  height: 100%;
		  max-width: 100%;
		  outline: 0;
		  direction: ltr;
		}
		.mCSB_container {
		  overflow: hidden;
		  width: auto;
		  height: auto;
		}
		.mCSB_scrollTools {
		  visibility: hidden;
		}
		&:hover .mCSB_scrollTools {
		  visibility: visible;
		}
		.mCSB_scrollTools, .mCSB_scrollTools .mCSB_buttonDown, .mCSB_scrollTools .mCSB_buttonLeft, .mCSB_scrollTools .mCSB_buttonRight, .mCSB_scrollTools .mCSB_buttonUp, .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
		  -webkit-transition: opacity 0.2s ease-in-out, background-color 0.2s ease-in-out;
		  -moz-transition: opacity 0.2s ease-in-out, background-color 0.2s ease-in-out;
		  -o-transition: opacity 0.2s ease-in-out, background-color 0.2s ease-in-out;
		  transition: opacity 0.2s ease-in-out, background-color 0.2s ease-in-out;
		}
		.mCSB_scrollTools {
		  position: absolute;
		  width: 6px;
		  height: auto;
		  left: auto;
		  top: 0;
		  right: 0;
		  bottom: 0;
		  opacity: .75;
		  filter: "alpha(opacity=75)";
		  -ms-filter: "alpha(opacity=75)";
		}
		.mCSB_scrollTools .mCSB_draggerContainer {
		  position: absolute;
		  top: 0;
		  left: 0;
		  bottom: 0;
		  right: 0;
		  height: auto;
		}
		.mCSB_scrollTools .mCSB_dragger {
		  cursor: pointer;
		  width: 100%;
		  height: 30px;
		  z-index: 1;
		}
		.mCSB_scrollTools .mCSB_draggerRail {
		  background-color: @bg-scroll;
		  filter: "alpha(opacity=40)";
		  -ms-filter: "alpha(opacity=40)";
		}
		.mCSB_scrollTools .mCSB_draggerRail {
		  width: 2px;
		  height: 100%;
		  margin: 0 auto;
		  -webkit-border-radius: 16px;
		  -moz-border-radius: 16px;
		  border-radius: 16px;
		}
		.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
		  background-color: @scroll-color;
		  filter: "alpha(opacity=75)";
		  -ms-filter: "alpha(opacity=75)";
		}
		.mCSB_scrollTools, .mCSB_scrollTools .mCSB_buttonDown, .mCSB_scrollTools .mCSB_buttonLeft, .mCSB_scrollTools .mCSB_buttonRight, .mCSB_scrollTools .mCSB_buttonUp, .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
		  -webkit-transition: opacity 0.2s ease-in-out, background-color 0.2s ease-in-out;
		  -moz-transition: opacity 0.2s ease-in-out, background-color 0.2s ease-in-out;
		  -o-transition: opacity 0.2s ease-in-out, background-color 0.2s ease-in-out;
		  transition: opacity 0.2s ease-in-out, background-color 0.2s ease-in-out;
		}
		.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
		  position: relative;
		  width: 4px;
		  height: 100%;
		  margin: 0 auto;
		  -webkit-border-radius: 16px;
		  -moz-border-radius: 16px;
		  border-radius: 16px;
		  text-align: center;
		}
	}
	.create_category {
		.box1-edit, .box2-edit {
			display: inline-block;
		}
		.box2-edit {
			.row {
				&:last-child {
					border-bottom: none;
				}
			}
		}
		.wrap_btn {
			button {
				width: auto;
				padding: 0 10px;
				text-transform: uppercase;
				&:last-child{
					margin-right:10px;
				}
			}
		}
	}
}
