.box {
	border: @border;
	border-radius: 3px;
	padding: 12px 20px;
	margin-bottom: 20px;
    display: inline-block;
    width: 100%;
    background: #fff;
}
/*.collapse.in{
    display: block !important;
}*/
.top_body, .bottom_body {
	background: #fff;
	display: inline-block;
	width: 100%;
	padding: 20px 35px;
	margin-bottom: 30px;
}
input[type='text'] {
	width: 100%;
	padding: 0 15px;
	border: @border;
	height: 36px;
	border-radius: 3px;
}
input[type='radio']:checked {
    border: 1px solid #2bc5f8;
}
input[type='radio'] {
    -webkit-appearance: none;
    width: 14px;
    height: 14px;
    border: 1px solid @primary-color;
    border-radius: 50%;
    outline: none;
    box-shadow: 0 0 5px 0px #ebebeb inset;
    background: #ebebeb;
    border: 1px solid #cdcdcd;
}
input[type='radio']:checked:before {
    background: #2bc5f8;
}
input[type='radio']:before {
    content: '';
    display: block;
    width: 54%;
    height: 54%;
    margin: 3px 3px;
    border-radius: 50%;
}
input[type=file]:focus, input[type=checkbox]:focus, input[type=radio]:focus, textarea:focus {
	outline: none;
}
.body {
	.icon-edit {
		height: 15px;
		width: 15px;
		float: right;
		position: relative;
		top: 2px;
		display: inline-block;
		cursor: pointer;
		background: url('../images/upload/account/icon-edit.png')no-repeat;
	}
	.row {
		margin-bottom: 10px;
	}
	.col-md-3, .col-md-4, .col-md-8 {
		@media(max-width: 1600px) {
	        padding: 0;
	    }
	}
	.cancel {
		cursor: pointer;
	}
	input[type='radio'] {
	    margin-right: 10px;
	    position: relative;
	    top: 2px;
	}
	select {
		height: 36px;
	}
	.wrap_btn {
		margin-top: 0;
		margin-bottom: 0;
		span {
			text-decoration: underline;
			margin-right: 10px;
			position: relative;
			top: 5px;
		}
		.btn-save {
		    width: 120px;
			text-transform: uppercase;
			margin-bottom: 5px;

		}
	}
	.box1 {
		.wrap-img {
			width: 90px;
			height: 90px;
			position: relative;
			overflow: hidden;
			border: @border;
			background: #fff;
		    @media(max-width: 1600px) {
		        width: 75px;
			    height: 75px;
		        margin: 0 3%;
		    }
			img {
				.img;
			}
		}
		.top {
			display: inline-block;
			width: 100%;
			margin-bottom: 10px;
			.col-md-10 {
				padding: 0;
				h4 {
					font-size: 16px;
					text-transform: uppercase;
					font-family: 'fontbold';
					display: inline-block;
					@media(max-width: 1600px) {
				        margin: 0;
				    }
				}
				b {
					font-size: 14px;
					text-transform: uppercase;
				    padding: 8px 20px;
					border-radius: 3px;
					color: #fff;
					position: relative;
					top: 20px;
					clear: both;
					background: @primary-color;
				}
				@media(max-width: 1600px) {
			        padding-left: 3%;
			    }
			}
			.col-md-2 {
				padding-left: 0;
				@media(max-width: 1600px) {
			        padding: 0;
			    }
			}
		}
	}
	.top_body {
		.title_box {
			width: 100%;
			border-bottom: @border;
			margin-bottom: 8px;
			p {
				display: inline-block;
				color: @primary-color;
				font-size: 15px;
				font-family: 'fontbold';
			}
		}
		.box {
			p{
				&:last-child{
					margin-bottom: 0;
				}
			}
		}
		.box_introduce {
			p {
				line-height: 30px;
			}
		}
		.box_status {
			padding-right: 40px;
			.wrapper {
				float: right;
			}
		}
		.box1 {
			.row {
				margin-bottom: 10px;
			}
			
		}
		.box1_edit {
			display: none;
			.col-md-3 {
				text-align: right;
				padding: 0;
			}
			.col-md-9 {
				.col-md-6 {
					padding-left: 0;
					&:last-child{
						padding-right: 0;
					}
					select {
						height: 36px;
						&:first-child{
							margin-bottom: 10px;
						}
					}
				}
			}
			.image-upload > input
			{
			    display: none;
			}

			.image-upload img
			{
			    width: 90px;
			    cursor: pointer;
			}
			.top {
				display: inline-block;
				width: 100%;
				margin-bottom: 10px;
				.col-md-10 {
					padding: 0;
					h4 {
						font-size: 16px;
						text-transform: uppercase;
						font-family: 'fontbold';
						@media(max-width: 1600px) {
					        margin: 0;
					    }
					}
					b {
						font-size: 14px;
						text-transform: uppercase;
					    padding: 8px 20px;
						border-radius: 3px;
						color: #fff;
						position: relative;
						top: 20px;
						clear: both;
						background: @primary-color;
					}
					@media(max-width: 1600px) {
				        padding-left: 3%;
				    }
				}
				.col-md-2 {
					padding-left: 0;
					@media(max-width: 1600px) {
				        padding: 0;
				    }
				}
				.col-md-10 {
					span {
						color: #818181;
						font-style: italic;
					}
				}
				h4 {
					display: block;
					margin-top: 0;
				}
				b {
					float: left;
				    top: 12px;
				    margin-right: 20px;
				}
				.wrap {
					display: inline-block;
				    margin-top: 30px;
					label.name {
						float: left;
						position: relative;
						top: 3px;
					}
					.wrapper {
						margin-left: 8px;
						margin-right: 5px;
					}
				}
				.image-upload {
					width: 90px;
					height: 90px;
					position: relative;
					overflow: hidden;
					border: @border;
					@media(max-width: 1600px) {
				        width: 80px;
						height: 80px;
				    }
					img {
						.img;
					}
					label {
						margin-bottom: 0;
					}
					#blah {
						position: absolute;
					    z-index: 4;
					}
				}
			}
			.bottom {

			}
			.wrapper {
				.slider-toggle {
				  display: none;
				  visibility: hidden;
				}

				.slider-button,
				.slider-content,
				.slider {
				  -webkit-transition: all 500ms ease-in-out;
				  -moz-transition: all 500ms ease-in-out;
				  -ms-transition: all 500ms ease-in-out;
				  -o-transition: all 500ms ease-in-out;
				  transition: all 500ms ease-in-out;
				}

				.slider-viewport {
				  border: 1px solid #a6a6a6;
				  display: block;
				  height: 23px;
				  overflow: hidden;
				  width: 50px;
				  position: relative;
				  cursor: pointer;
				  -webkit-border-radius: 3px;
				  border-top-right-radius: 14px;
				  border-bottom-right-radius: 14px;
				  border-top-left-radius: 14px;
				  border-bottom-left-radius: 14px;
				  color: #fff;
				  float: right;
				  -webkit-touch-callout:none;
				  -webkit-user-select:none;
				  -moz-user-select:none;
				  -ms-user-select:none;
				  user-select:none;

				}

				.slider {
				  height: 100%;
				  position: relative;
				  width: 200%;
				  display: inline-flex;
				}

				.slider-button {
				  background-size: 100%;
				  background: #ccc;
				  position: absolute;
				  display: block;
				  top: 1px;
				  height: 19px;
				  width: 19px;
				  border-radius: 50%;
				  cursor: pointer;
				}

				.slider-content {
				  background: #fff;
				  color: @primary-color;
				  cursor: pointer;
				  display: inline-block;
				  float: left;
				  height: 100%;
				  width: 64px;
				  font-size: 14px;
				  top: 10px;
				}
				.slider-content span {
				height: 100%;
				line-height: 20px;
				float: left;
				}

				.left {
				  background: #fff;
				  background-size: 100%;
				}

				.right {
				  background: #fff;
				  background-size: 100%;
				}
				.right span {
				float: right;
					margin: 1px 6px;
					color: #818181;
				}

				.slider-toggle + .slider-viewport > .slider {
				  left: -100%;
				}

				.slider-toggle + .slider-viewport .slider-button {
				  left: 49px;
				}

				.slider-toggle + .slider-viewport .slider-content {
				  width: 65px;
				}

				.slider-toggle + .slider-viewport .left {
				  margin-left: 0;
				  span {
					margin: 1px 6px;
					}
				}
				.slider-toggle + .slider-viewport .left:before {
				    content: '';
				    position: absolute;
				    top: 7px;
				    left: 33px;
				    font-size: 11px;
				    line-height: 0.8;
				    color: #fff;
				    transition: all .2s;
				}
				.slider-toggle:checked + .slider-viewport > .slider {
				  left: 0;
				}
				.slider-toggle:checked + .slider-viewport {
					border: 1px solid @primary-color;
				}
				.slider-toggle:checked + .slider-viewport .slider-button {
				  left: 28px;
				  background: @primary-color;
				}

				.slider-toggle:checked + .slider-viewport .left {
				  margin-left: 0;
				}
			}
			
		}
		/*popup =====*/
		.modal_success {
			text-align: center;
		    margin-top: 10%;
			.icon_success {
				height: 58px;
				width: 58px;
				display: inline-block;
				background: url('../images/upload/icon_success.png') no-repeat;
			}
			h2 {
				font-size: 18px;
				text-transform: uppercase;
			}
			.close {
			    opacity: 1;
			    right: 10px;
			    position: relative;
			    top: 5px;
			    color: #bbb;
			}
			.content {
				padding: 30px;
		    	border-bottom: 6px solid @primary-color;
	    	    border-bottom-right-radius: 4px;
	    		border-bottom-left-radius: 4px;
				a {
					color: @primary-color;
					text-decoration: underline;
				}
				.btn_next {
				    float: none;
				    margin-top: 30px;
				    margin-bottom: 5px;
				    text-transform: uppercase;
				    width: 125px;
				    height: 40px;
				}
			}
		}
		/**/
		.box_payment_edit {
			display: none;
			.title_box {
				padding-bottom: 10px;
			    margin-bottom: 15px;
			}
			.row {
				margin-bottom: 10px;
				.col-md-3 {
					text-align: right;
				}
			}
			input {
				width: 100%;
				height: 36px;
				border: @border;
				border-radius: 3px;
				padding: 0 15px;
			}
		}
		.box3_edit {
			display: none;
			.title_box {
				padding-bottom: 10px;
			    margin-bottom: 15px;
			}
			input {
				width: 100%;
				height: 36px;
				padding: 0 15px;
				border: @border;
				border-radius: 3px;
				margin-bottom: 15px;
			}
		}
		.boxintroduce_edit {
			display: none;
			.title_box {
				padding-bottom: 10px;
			    margin-bottom: 15px;
			}
			textarea{
				width: 100%;
				border: @border;
				height: 100px;
				border-radius: 3px;
				resize: none;
				padding: 10px 15px;
				line-height: 25px;
				margin-bottom: 10px;
			}
		}
		.box2_edit {
			display: none;
			.title_box {
				padding-bottom: 10px;
			    margin-bottom: 15px;
			}
		}
	}
	.bottom_body {
		.title_box {
			width: 100%;
			display: inline-block;
			border-bottom: @border;
			margin-bottom: 8px;
			p {
				display: inline-block;
				color: #464646;
				font-size: 15px;
				font-family: 'fontbold';
			}
		}
		.col-md-9 {
			.col-md-6 {
				padding-left: 0;
				&:last-child{
					padding-right: 0;
				}
				select {
					height: 36px;
					&:first-child{
						margin-bottom: 10px;
					}
				}
			}
		}
		
		.icon_buyer {
		    width: 43px;
		    height: 43px;
		    display: inline-block;
		    float: left;
		    margin-right: 10px;
		    background: url(../images/upload/icon-buyer.png) no-repeat;
		}
		.wrapper {
			float: right;
		}

		.bottom_box {
			border-top: @border;
			padding-top: 10px;
			margin-top: 15px;
			a {
				color: #ff9000;
				text-decoration: underline;
			}
		}
		.wrapper {
			.slider-toggle {
			  display: none;
			  visibility: hidden;
			}

			.slider-button,
			.slider-content,
			.slider {
			  -webkit-transition: all 500ms ease-in-out;
			  -moz-transition: all 500ms ease-in-out;
			  -ms-transition: all 500ms ease-in-out;
			  -o-transition: all 500ms ease-in-out;
			  transition: all 500ms ease-in-out;
			}

			.slider-viewport {
			  border: 1px solid #a6a6a6;
			  display: block;
			  height: 23px;
			  overflow: hidden;
			  width: 50px;
			  position: relative;
			  cursor: pointer;
			  -webkit-border-radius: 3px;
			  border-top-right-radius: 14px;
			  border-bottom-right-radius: 14px;
			  border-top-left-radius: 14px;
			  border-bottom-left-radius: 14px;
			  color: #fff;
			  float: right;
			  -webkit-touch-callout:none;
			  -webkit-user-select:none;
			  -moz-user-select:none;
			  -ms-user-select:none;
			  user-select:none;

			}

			.slider {
			  height: 100%;
			  position: relative;
			  width: 200%;
			  display: inline-flex;
			}

			.slider-button {
			  background-size: 100%;
			  background: #ccc;
			  position: absolute;
			  display: block;
			  top: 1px;
			  height: 19px;
			  width: 19px;
			  border-radius: 50%;
			  cursor: pointer;
			}

			.slider-content {
			  background: #fff;
			  color: @primary-color;
			  cursor: pointer;
			  display: inline-block;
			  float: left;
			  height: 100%;
			  width: 64px;
			  font-size: 14px;
			  top: 10px;
			}
			.slider-content span {
			height: 100%;
			line-height: 20px;
			float: left;
			}

			.left {
			  background: #fff;
			  background-size: 100%;
			}

			.right {
			  background: #fff;
			  background-size: 100%;
			}
			.right span {
			float: right;
				margin: 1px 6px;
				color: #818181;
			}

			.slider-toggle + .slider-viewport > .slider {
			  left: -100%;
			}

			.slider-toggle + .slider-viewport .slider-button {
			  left: 49px;
			}

			.slider-toggle + .slider-viewport .slider-content {
			  width: 65px;
			}

			.slider-toggle + .slider-viewport .left {
			  margin-left: 0;
			  span {
				margin: 1px 6px;
				}
			}
			.slider-toggle + .slider-viewport .left:before {
			    content: '';
			    position: absolute;
			    top: 7px;
			    left: 33px;
			    font-size: 11px;
			    line-height: 0.8;
			    color: #fff;
			    transition: all .2s;
			}
			.slider-toggle:checked + .slider-viewport > .slider {
			  left: 0;
			}
			.slider-toggle:checked + .slider-viewport {
				border: 1px solid @primary-color;
			}
			.slider-toggle:checked + .slider-viewport .slider-button {
			  left: 28px;
			  background: @primary-color;
			}

			.slider-toggle:checked + .slider-viewport .left {
			  margin-left: 0;
			}
		}
		.box1 {
			.body_box {
				display: inline-block;
				b {
					float: left;
				}
				.wrapper {
					float: left;
					margin-left: 15px;
					.slider-viewport {
						float: left;
					}
				}
			}
			
		}
		.box1_edit {
			display: none;
			.body_box {
				.row {
					&:first-child{
						/* Base for label styling */
						[type="checkbox"]:not(:checked),
						[type="checkbox"]:checked {
						  position: absolute;
						  left: -9999px;
						}
						[type="checkbox"]:not(:checked) + label,
						[type="checkbox"]:checked + label {
						  position: relative;
						  padding-left: 28px;
						  cursor: pointer;
						  font-weight: normal;
						}
						/* checkbox aspect */
						[type="checkbox"]:not(:checked) + label:before,
						[type="checkbox"]:checked + label:before {
						  content: '';
						  position: absolute;
						  left: 0; top: 3px;
						  width: 13px; 
						  height: 13px;
						  border: 1px solid @primary-color;
						  background: #fff;
						  border-radius: 3px;
						  box-shadow: inset 0 1px 3px rgba(0,0,0,.1);
						}
						/* checked mark aspect */
						[type="checkbox"]:not(:checked) + label:after,
						[type="checkbox"]:checked + label:after {
						  content: '✔';
						  position: absolute;
					      top: 3px;
						  left: 3px;
						  font-size: 14px;
						  line-height: 0.8;
						  color: @primary-color;
						  transition: all .2s;
						}
						/* checked mark aspect changes */
						[type="checkbox"]:not(:checked) + label:after {
						  opacity: 0;
						  transform: scale(0);
						}
						[type="checkbox"]:checked + label:after {
						  opacity: 1;
						  transform: scale(1);
						}
					}
					.col-md-9 {
						p {
							&:last-child{
								margin-bottom:0;
							}
						}
					}
					&:nth-child(2){
						.row {
							margin-top: 10px;
						    display: inline-block;
    						width: 100%;
						}
					}
					b {
						float: left;
					}
					.wrapper {
						float: left;
						.slider-viewport {
							float: left;
						}
					}
				}
			}
			
		}
		.box2_edit, .box2 {
			.title_box {
				i.icon_buyer {
				    position: relative;
    				top: -5px;
				}
				p{
					margin-top: 6px;
				}
			}
		}
		.box2_edit, .box-address-edit {
			display: none;
			.col-md-3 {
				text-align: right;
			}
		}
	}
}
.create_supplier {
	.top_body {
		.box1_edit,.boxintroduce_edit, .box_payment_edit, .box2_edit, .box3_edit {
			display: inline-block;
		}
	}
	.bottom_body {
		.box1_edit, .box2_edit, .box-address-edit {
			display: inline-block;
		}
	}
	.wrap_btn .btn-save {
	    width: 95px;
	}
	.box1_edit {
		.top {
			.col-md-10 {
				.input_code {
					display: inline-block;
				    margin-top: 20px;
					input {
						width: 60px;
						height: 34px;
						padding: 0 2px;
						text-align: center;
						border-color: @primary-color;
						font-weight: bold;
						margin-right: 5px;
					}
					span {
						color: @primary-color;
						font-size: 13px;
					}
					span.error {
						color: #ff4000;
						position: relative;
						font-size: 13px;
					    top: 6px;
					    left: 2px;
						i {
							font-size: 18px;
							margin-right: 6px;
						}
					}
				}
				.done_code {
					display: inline-block;
					margin-top: 35px;
					display: none;
					b {
						padding: 6px 17px;
						float: left;
						position: static;
						margin-right: 10px;
					}
					i {
						color: #0fa300;
						font-size: 18px;
					    margin-top: 5px;
					}
				}
			}
		}
	}
}