.icon-excel-hover, .icon-excel, .icon-import-hover, .icon-import, .icon-browser-hover, 
.icon-browser
{ display: inline-block; background: url('../images/upload/sprite-import.png') no-repeat; 
overflow: hidden; text-indent: -9999px; text-align: left; float: left;  margin-right: 8px;
}
 
.icon-excel-hover { background-position: -0px -0px; width: 25px; height: 24px; }
.icon-excel { background-position: -0px -24px; width: 25px; height: 24px; }
.icon-import-hover { background-position: -0px -48px; width: 24px; height: 22px; }
.icon-import { background-position: -0px -70px; width: 24px; height: 22px; }
.icon-browser-hover { background-position: -0px -92px; width: 20px; height: 22px; }
.icon-browser { background-position: -0px -114px; width: 20px; height: 22px; }

.tab-content-import {
	margin-bottom: 600px;
    border-radius: 5px;
}
.active_import {
	background: @primary-color;
	color: #fff;
}
.content_import {
    display: inline-block;
    width: 100%;
    margin-top: 35px;
    margin-bottom: 20px;
	.wrap_btn {
		width: 100%;
		padding-left: 0;
		a {
			width: 100%;
			text-decoration: none;
			display: inline-block;
			border: 1px solid @primary-color;
			border-radius: 3px;
			padding: 6px 15px;
			&:hover {
				color: #fff;
				background: @primary-color;
			}
		}
		
	}
	.show_file {
		color: #ff9000;
		font-weight: bold;
	}
	.col-md-6 {
		.col-md-3, .col-md-4 {
			padding: 0;
		}
		.col-md-3 {
			input[type=file]{
			    position: absolute;
			    top: 0;
			    height: 35px;
			    width: 100%;
			    cursor: pointer;
			    left: 0;
			}
			@media(max-width: 1600px) {
		       padding-right: 15px;
		    }
		}
		.col-md-5 {
			@media(max-width: 1600px) {
		       padding: 0;
		    }
		}
		.col-md-4 {
			@media(max-width: 1600px) {
		       padding-left: 15px;
		    }
		}
		@media(max-width: 1600px) {
	       padding:0;
	       width: 55%;
	    }
	}
	.note {
		margin-top: 30px;
		display: inline-block;
		width: 100%;
		ul {
			padding-left: 0;
		    line-height: 28px;
		    margin-top: 10px;
		}
	}
}