input[type=file] {
	opacity: 0;
}
.view_detail_brand {
	background: #fff;
	display: inline-block;
	width: 100%;
	padding: 25px 20px;
	margin-bottom: 400px;
	.wrapper {
		float: left;
	    margin-left: 12px;
		label {
			float: left;
			margin-bottom: 0;
		}

		.slider-toggle {
		  display: none;
		  visibility: hidden;
		}

		.slider-button,
		.slider-content,
		.slider {
		  -webkit-transition: all 500ms ease-in-out;
		  -moz-transition: all 500ms ease-in-out;
		  -ms-transition: all 500ms ease-in-out;
		  -o-transition: all 500ms ease-in-out;
		  transition: all 500ms ease-in-out;
		}

		.slider-viewport {
		  border: 1px solid #a6a6a6;
		  display: block;
		  height: 24px;
		  overflow: hidden;
		  width: 50px;
		  position: relative;
		  cursor: pointer;
		  -webkit-border-radius: 3px;
		  border-top-right-radius: 14px;
		  border-bottom-right-radius: 14px;
		  border-top-left-radius: 14px;
		  border-bottom-left-radius: 14px;
		  color: #fff;
		  float: right;
		  -webkit-touch-callout:none;
		  -webkit-user-select:none;
		  -moz-user-select:none;
		  -ms-user-select:none;
		  user-select:none;
		}

		.slider {
		  height: 100%;
		  position: relative;
		  width: 200%;
		  display: inline-flex;
		}

		.slider-button {
		  background-size: 100%;
		  background: #ccc;
		  position: absolute;
		  display: block;
		  top: 1px;
		  height: 20px;
		  width: 20px;
		  border-radius: 50%;
		  cursor: pointer;
		}

		.slider-content {
		  background: #fff;
		  color: #464646;
		  cursor: pointer;
		  display: inline-block;
		  float: left;
		  height: 100%;
		  width: 64px;
		  font-size: 14px;
		  top: 10px;
		}
		.slider-content span {
		height: 100%;
		line-height: 20px;
		float: left;
		}

		.left {
		  background: #fff;
		  background-size: 100%;
		}

		.right {
		  background: #fff;
		  background-size: 100%;
		}
		.right span {
			float: right;
		    margin: 2px 6px;
			color: #818181;
			font-weight: normal;
		}

		.slider-toggle + .slider-viewport > .slider {
		  left: -100%;
		}

		.slider-toggle + .slider-viewport .slider-button {
		  left: 50px;
		}

		.slider-toggle + .slider-viewport .slider-content {
		  width: 50px;
		}

		.slider-toggle + .slider-viewport .left {
		  margin-left: 0;
		  span {
		    margin: 2px 6px;
		    font-weight: normal;
		    color: #464646;
			}
			&:before {
			  	content: '✔';
			    position: absolute;
	            top: 7px;
			    left: 33px;
			    font-size: 11px;
			    line-height: 0.8;
			    color: #fff;
			    transition: all .2s;
			  }
		}

		.slider-toggle:checked + .slider-viewport > .slider {
		  left: 0;
		}
		.slider-toggle:checked + .slider-viewport {
			border: 1px solid #30aa00;
		}
		.slider-toggle:checked + .slider-viewport .slider-button {
		  left: 27px;
		  background: #30aa00;
		}

		.slider-toggle:checked + .slider-viewport .left {
		  margin-left: 0;
		}
	}
	h3.title {
		font-size: 16px;
		color: @primary-color;
		border-bottom: @border;
		padding-bottom: 12px;
		text-transform: uppercase;
		margin-bottom: 20px;
		margin-top: 0;
	}
	.icon-edit {
	    height: 15px;
	    width: 15px;
	    margin-right: 8px;
	    margin-left: 6px;
	    position: relative;
	    top: 2px;
	    display: inline-block;
	    cursor: pointer;
	    background: url(../images/upload/account/icon-edit.png) no-repeat;
	}
	.box1 {
		.col-md-10 {
			position: relative;
			div{
				margin-top: 18px;
			}
			i {
				position: absolute;
				right: 0;
				top: 10px;
			}
			h4 {
				font-size: 16px;
				text-transform: uppercase;
			}
		}
		.bottom {
			line-height: 25px;
			b {
				float: left;
				margin-right: 5px;
			}
			p {
				clear: both;
				&:last-child{
					margin-bottom: 0;
				}
			}
			.wrapper {
				margin-bottom: 5px;
			}
		}
		.top {
		    display: inline-block;
		    width: 100%;
		    margin-bottom: 6px;
			.wrap-img {
				width: 90px;
				height: 90px;
				position: relative;
				overflow: hidden;
				border: @border;
				background: #fff;
				img {
					.img;
				}
			}
			.col-md-2 {
				@media(max-width: 1600px) {
			        padding: 0;
			    }
			}
			.col-md-10 {
				@media(max-width: 1600px) {
			        padding-left: 25px;
			    }
			}
		}
		
	}
	.box1_edit {
		display: none;
		.top {
			display: inline-block;
			width: 100%;
			margin-bottom: 8px;
			.image-upload {
			    width: 90px;
			    height: 90px;
			    position: relative;
			    overflow: hidden;
			    border: 1px solid #e1e1e1;
			    img {
			    	.img;
			    }
			}
			#blah {
			    position: absolute;
			    z-index: 4;
			}
			.col-md-2 {
				@media(max-width: 1600px) {
			        padding: 0;
			    }
			}
			.col-md-10 {
				@media(max-width: 1600px) {
			        padding-left: 25px;
			    }
			}
		}
		.bottom {
			.row {
				margin-bottom: 10px;
			}
			.wrapper {
				margin-left: 0;
			}
			input.in_link {
				color: @primary-color;
			}
			.col-md-3 {
				@media(max-width: 1600px) {
			        padding: 0;
			    }
			    label {
		    	    margin-top: 8px;
			    }
			}
		}
		.col-md-9  {
			.col-md-6 {
		    	padding-left: 0;
		    	select:first-child {
				    margin-bottom: 10px;
				}
			}
		}
		
	}
	.modal_success {
		text-align: center;
	    margin-top: 10%;
		.icon_success {
			height: 58px;
			width: 58px;
			display: inline-block;
			background: url('../images/upload/icon_success.png') no-repeat;
		}
		h2 {
			font-size: 18px;
			text-transform: uppercase;
		}
		.close {
		    opacity: 1;
		    right: 10px;
		    position: relative;
		    top: 5px;
		    color: #bbb;
		}
		.content {
			padding: 30px;
	    	border-bottom: 6px solid @primary-color;
    	    border-bottom-right-radius: 4px;
    		border-bottom-left-radius: 4px;
			a {
				color: @primary-color;
				text-decoration: underline;
			}
			.btn_next {
			    float: none;
			    margin-top: 30px;
			    margin-bottom: 5px;
			    text-transform: uppercase;
			    width: 125px;
			    height: 40px;
			}
		}
	}
	.box_descript {
		margin-bottom: 0 !important;
		.header_box {
			border-bottom: @border;
			padding-bottom: 10px;
			.title {
				color: @primary-color;
				font-size: 15px;
			}
			i {
				float: right;
			}
		}
		.body_box {
			line-height: 29px;
			@media(max-width: 1600px) {
		        line-height: 24px;
		    }
			.part {
				border-bottom: @border;
				padding-bottom: 5px;
				margin-bottom: 10px;
				&:last-child{
					padding-bottom: 0;
					margin-bottom: 0;
					border-bottom: none;
					p {
						margin-bottom: 0;
					}
				}
				p {
					color: #818181;
				    overflow: hidden;
				    display: -webkit-box;
				    -webkit-line-clamp: 3;
				    -webkit-box-orient: vertical;
				    text-overflow: ellipsis;
				    max-height: 6.125em;
				    word-wrap: break-word;
				}
			}
			.part2{
				border-bottom: none;
			}
		}
		
	}
	.edit_vietnam {
		border-bottom: @border;
		margin-bottom: 10px;
	}
	.edit_vietnam, .edit_engish {
		display: none;
		width: 100%;
		textarea {
			width: 100%;
			height: 110px;
			border: @border;
			padding: 10px 15px;
			resize: none;
			margin-top: 10px;
		}
	}
	.col-md-6 {
		&:last-child {
			.bottom {
				margin-top: 20px;
				i {
					color: @primary-color;
					font-size: 18px;
					margin-right: 10px;
				}
				[type="checkbox"]:not(:checked),
				[type="checkbox"]:checked {
				  position: absolute;
				  left: -9999px;
				}
				[type="checkbox"]:not(:checked) + label,
				[type="checkbox"]:checked + label {
				  position: relative;
				  padding-left: 28px;
				  cursor: pointer;
				  font-weight: normal;
				}
				/* checkbox aspect */
				[type="checkbox"]:not(:checked) + label:before,
				[type="checkbox"]:checked + label:before {
				  content: '';
				  position: absolute;
				  left: 0; top: 3px;
				  width: 13px; 
				  height: 13px;
				  border: 1px solid @primary-color;
				  background: #fff;
				  border-radius: 3px;
				  box-shadow: inset 0 1px 3px rgba(0,0,0,.1);
				}
				/* checked mark aspect */
				[type="checkbox"]:not(:checked) + label:after,
				[type="checkbox"]:checked + label:after {
				  content: '✔';
				  position: absolute;
			      top: 3px;
				  left: 3px;
				  font-size: 14px;
				  line-height: 0.8;
				  color: @primary-color;
				  transition: all .2s;
				}
				/* checked mark aspect changes */
				[type="checkbox"]:not(:checked) + label:after {
				  opacity: 0;
				  transform: scale(0);
				}
				[type="checkbox"]:checked + label:after {
				  opacity: 1;
				  transform: scale(1);
				}
			}
		}
	}

	.wrap_btn {
	    margin: 10px 0 10px 0;
		.btn-save{
			width: 130px;
			text-transform: uppercase;
		}
		.cancel {
			text-decoration: underline;
		    position: relative;
			top: 6px;
			margin-right: 15px;
			cursor: pointer;
		}
	}
}
.create_brand {
	.box1_edit, .edit_vietnam, .edit_engish {
		display: inline-block;
	}
	.box {
		.top {
			h4 {
				font-size: 16px;
				text-transform: uppercase;
				color: #818181;
			}
		}
	}
	.wrap_btn .btn-save {
	    width: 90px;
	}
}