.hamburger, .icon-ad-hover, .icon-ad, .icon-admin-hover, .icon-admin, 
.icon-donhang-hover, .icon-donhang, .icon-home-hover, .icon-home, .icon-khovan-hover, 
.icon-khovan, .icon-product-hover, .icon-product, .icon-report-hover, .icon-report, 
.icon-supply-hover, .icon-supply, .icon-tool-hover, .icon-tool, .icon-toolaff-hover, 
.icon-toolaff, .icon-web-hover, .icon-web, .icon-search, .icon-account
{ display: inline-block; background: url('../images/upload/sprite.png') no-repeat; overflow: hidden; text-indent: -9999px; text-align: left; margin-right: 8px;position: relative;
    top: 5px;}
 
.hamburger { background-position: -0px -0px; width: 22px; height: 13px; }
.active-menu .icon-ad { background-position: -0px -13px; width: 22px; height: 25px; }
.icon-ad { background-position: -0px -38px; width: 22px; height: 25px; }
.active-menu .icon-admin { background-position: -0px -63px; width: 22px; height: 16px; }
.icon-admin { background-position: -0px -79px; width: 22px; height: 16px; }
.active-menu .icon-donhang { background-position: -0px -95px; width: 22px; height: 22px; }
.icon-donhang { background-position: -0px -117px; width: 22px; height: 22px; }
.active-menu .icon-home { background-position: -0px -139px; width: 22px; height: 19px; }
.icon-home { background-position: -0px -158px; width: 22px; height: 19px;}
.active-menu .icon-khovan { background-position: -0px -177px; width: 22px; height: 20px; }
.icon-khovan { background-position: -0px -197px; width: 22px; height: 20px; }
.active-menu .icon-product { background-position: -0px -217px; width: 22px; height: 21px; }
.icon-product { background-position: -0px -238px; width: 22px; height: 21px; }
.active-menu .icon-report { background-position: -0px -259px; width: 22px; height: 19px; }
.icon-report { background-position: -0px -278px; width: 22px; height: 19px; }
.active-menu .icon-supply { background-position: -0px -297px; width: 22px; height: 22px; }
.icon-supply { background-position: -0px -319px; width: 22px; height: 22px; }
.active-menu .icon-tool { background-position: -0px -341px; width: 22px; height: 21px; }
.icon-tool { background-position: -0px -362px; width: 22px; height: 21px; }
.active-menu .icon-toolaff { background-position: -0px -383px; width: 22px; height: 22px; }
.icon-toolaff { background-position: -0px -405px; width: 22px; height: 22px; }
.active-menu .icon-web { background-position: -0px -427px; width: 22px; height: 23px; }
.icon-web { background-position: -0px -450px; width: 22px; height: 23px; }
.icon-search { background-position: -0px -473px; width: 19px; height: 19px; position: relative; top: 2px; margin-right: 0; }
.icon-account { background-position: -0px -492px; width: 5px; height: 5px; cursor: pointer;}
.icon-news {
	width: 24px;
	height: 24px;
	display: inline-block;
	background: url('../images/upload/icon-news.png');
}
.active-menu .icon-news {
	width: 24px;
	height: 24px;
	display: inline-block;
	background: url('../images/upload/icon-new-hover.png');
}
.icon-jobs {
	width: 23px;
	height: 18px;
	display: inline-block;
	background: url('../images/upload/icon-job.png');
}
.active-menu .icon-jobs {
	width: 23px;
	height: 18px;
	display: inline-block;
	background: url('../images/upload/icon-job-hover.png');
}
aside .menu .list-menu .active-menu.item-menu a {
	color: #fff;
	font-weight: bold;
	background: #99e6ff;
}
aside .menu .list-menu {
	>li {
		&.active-menu {
			>.sub-menu {
                display: block;
            }
		}
		.sub-menu {
	        >li {
	            &.active {
	                >a {
	                    color: @primary-color;
	                    font-weight: bold;
	                }
	            }
	        }
	    }
	}
}
aside .menu .list-menu .item-menu .sub-menu li a {
	color: #464646;
	background: #fff;
	font-weight: normal;
}
.affix {
    position: fixed !important;
    top: 55px !important;
}
.wrap-img1{
	width: 42px !important;
	height: 42px !important;
    margin:0 !important;
    margin-top: 8px !important;
    margin-left: 5px !important;
    float: left;
}
.text1 {
	width: 77%;
    margin-left: 25%;
    text-align: left !important;
    top: 8px;
}
.sidebar-collapse {
	width: 60px !important;
	.transtation;
}
.display-text {
	display: none !important;
	.transtation;
}
.collapse {
	.transtation;
}
.panel-group .panel+.panel {
	margin-top: 0;
}
.sidebar-collapse {
	.accout {
		border-bottom: none !important;
		img {
			max-width: 40px !important;
			.transtation;
		}
		.infor-account {
			a {
				display: none !important;
				.transtation;
			}
		}
	}
	ul {
		li {
			a {	
				span{
					display: none !important;
					.transtation;
				}
				i.fa {
					display: none !important;
					.transtation;
				}
			}
		}
	}

	.click-hamburger {
		width: 60px !important;
		background: @primary-color;
		.transtation;
		i {
			margin-right: 0;
		}
	}
	.sub-menu {
		display: none !important;
		.transtation;
	}
}
aside .menu{
	width: 225px;
    height: 100%;
    position: fixed;
    top: 55px;
	padding: 0;
	z-index: 999;
	left: -1px;
	background: #fff;
    border-left: 6px solid @primary-color;
    padding-top: 1px;
    margin-left: 1px;
    .transtation;
    
    .accout {
    	width: 100%;
    	text-align: center;
	    border-bottom: 1px solid #e1e1e1;
		margin-bottom: 15px;
		display: inline-block;
    	.wrap-img {
    		margin-top: 15px;
    		img{
			    width: 100%;
			    max-width: 100px;
			    height: auto;
			    border-radius: 50%;
    		}
    	}
    	.text{
    		position: relative;
    		p.name {
	    		font-size: 16px;
	    		font-weight: bold;
	    		color: @color-text;
	    		margin-bottom: 0;
	    	}
	    	p.email {
	    		font-size: 13px;
	    		font-style: italic;
    		}
    		i {
    			position: absolute;
			    top: 30px;
    			right: 0;
    			padding: 5px 5px;
    		}
    		i.fa-caret-up{
    			display: none;
    			top: 25px;
    			right: 10px;
    			cursor: pointer;
			    font-size: 13px;
			    padding: 0;
    		}
    	}
    	.infor-account {
    		text-align: left;
    		padding-left: 15px;
    		padding-bottom: 15px;
    		padding-top: 22px;
    		line-height: 24px;
    		display: none;
    		a{
    			display: block;
    			color: #818181;
    			i{
    				margin-right: 20px;
    			}
    			&:hover{
    				font-weight: bold;
    			}
    		}
    	}
    }
    .list-menu {
    	padding: 0;
    	.item-menu {
    		list-style: none;
    		position: relative;
    		a{
    			width: 100%;
    			color: @color-text;
    			padding: 10px 1px 10px 15px;
			    display: inline-block;
    			&:hover{
    				background:#99e6ff;
    			}
    			i.fa-angle-right{
    				float: right;
				    margin-top: 8px;
			        margin-right: 5px;
    			}
    			i.fa-angle-down {
    				float: right;
				    margin-top: 8px;
			        margin-right: 5px;
    				display: none;
    			}
    		}
    	}
    	.sub-menu {
    		/*display: none;*/
    		padding-top: 5px;
    		padding-bottom: 5px;
    		li {
    			position: relative;
    			list-style: none;
    			a{
    				padding: 5px 1px 5px 15px;
    				p{
    					margin: 0;
    				}
    			}
    			&:hover p{
    				color: @primary-color;
    				font-weight: bold;
    			}
    			&:last-child{
    				a{
    					padding-bottom: 0;
    				}
    			}
    			&::before{
	    			content: '';
				    left: -20px;
				    position: absolute;
				    right: auto;
	    			border-left: 1px dashed @primary-color;
				    bottom: 50px;
				    height: 100%;
				    top: 0;
				    width: 1px;
	    		}
	    		&::after{
	    			content: '';
				    left: -20px;
				    position: absolute;
				    right: auto;
	    			border-top: 1px dashed @primary-color;
				    height: 20px;
				    top: 15px;
				    width: 25px;
	    		}
	    		
    		}
    	}
    }
    .list-menu > li::before, .list-menu > li::after {
	    border: 0;
	}
    .content {
	  width: 100%;
	  height: 530px;
	  @media(max-width: 1400px) {
	        height: 400px;
	    }
	}
	.scrollbar {
	  max-height: 630px;
	  @media(max-width: 1400px) {
	        height: 550px;
	    }
	}
	.mCustomScrollBox {
	  position: relative;
	  overflow: hidden;
	  height: 100%;
	  max-width: 100%;
	  outline: 0;
	  direction: ltr;
	}
	.mCSB_container {
	  overflow: hidden;
	  padding-right: 5px;
	  width: auto;
	  height: auto;
	}
	.mCSB_scrollTools {
	  visibility: hidden;
	}
	&:hover .mCSB_scrollTools {
	  visibility: visible;
	}
	.mCSB_scrollTools, .mCSB_scrollTools .mCSB_buttonDown, .mCSB_scrollTools .mCSB_buttonLeft, .mCSB_scrollTools .mCSB_buttonRight, .mCSB_scrollTools .mCSB_buttonUp, .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
	  -webkit-transition: opacity 0.2s ease-in-out, background-color 0.2s ease-in-out;
	  -moz-transition: opacity 0.2s ease-in-out, background-color 0.2s ease-in-out;
	  -o-transition: opacity 0.2s ease-in-out, background-color 0.2s ease-in-out;
	  transition: opacity 0.2s ease-in-out, background-color 0.2s ease-in-out;
	}
	.mCSB_scrollTools {
	  position: absolute;
	  width: 6px;
	  height: auto;
	  left: auto;
	  top: 0;
	  right: 0;
	  bottom: 0;
	  opacity: .75;
	  filter: "alpha(opacity=75)";
	  -ms-filter: "alpha(opacity=75)";
	}
	.mCSB_scrollTools .mCSB_draggerContainer {
	  position: absolute;
	  top: 0;
	  left: 0;
	  bottom: 0;
	  right: 0;
	  height: auto;
	}
	.mCSB_scrollTools .mCSB_dragger {
	  cursor: pointer;
	  width: 100%;
	  height: 30px;
	  z-index: 1;
	}
	.mCSB_scrollTools .mCSB_draggerRail {
	  background-color: @bg-scroll;
	  filter: "alpha(opacity=40)";
	  -ms-filter: "alpha(opacity=40)";
	}
	.mCSB_scrollTools .mCSB_draggerRail {
	  width: 2px;
	  height: 100%;
	  margin: 0 auto;
	  -webkit-border-radius: 16px;
	  -moz-border-radius: 16px;
	  border-radius: 16px;
	}
	.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
	  background-color: @scroll-color;
	  filter: "alpha(opacity=75)";
	  -ms-filter: "alpha(opacity=75)";
	}
	.mCSB_scrollTools, .mCSB_scrollTools .mCSB_buttonDown, .mCSB_scrollTools .mCSB_buttonLeft, .mCSB_scrollTools .mCSB_buttonRight, .mCSB_scrollTools .mCSB_buttonUp, .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
	  -webkit-transition: opacity 0.2s ease-in-out, background-color 0.2s ease-in-out;
	  -moz-transition: opacity 0.2s ease-in-out, background-color 0.2s ease-in-out;
	  -o-transition: opacity 0.2s ease-in-out, background-color 0.2s ease-in-out;
	  transition: opacity 0.2s ease-in-out, background-color 0.2s ease-in-out;
	}
	.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
	  position: relative;
	  width: 4px;
	  height: 100%;
	  margin: 0 auto;
	  -webkit-border-radius: 16px;
	  -moz-border-radius: 16px;
	  border-radius: 16px;
	  text-align: center;
	}
}
