.btn-primary {
    background-color: @primary-color;
    .border-radius(4px);
    border: 1px solid @primary-color;
    font-weight: bold;
    text-transform: uppercase;
    color: #fff;
    &:hover,
    &:active,
    &:focus,
    &:active:hover,
    &:active:focus {
        background-color: @secondary-color;
        border-color: @secondary-color;
        outline: none;
    }
    .transition(all 0.2s ease-in-out 0s);
}
.btn-del {
    background-color: @primary-color;
    .border-radius(3px);
    border: 1px solid @primary-color;
    font-weight: bold;
    color: #fff;
    padding: 4px 16px;
    &:hover,
    &:active,
    &:focus,
    &:active:hover,
    &:active:focus {
        background-color: #0498d0;
        border-color: #0498d0;
        outline: none;
        color: #fff;
    }
    .transition(all 0.2s ease-in-out 0s);
}
.btn-cancel {
    background-color: #fff;
    .border-radius(3px);
    border: 1px solid @primary-color;
    font-weight: bold;
    padding: 4px 16px;
    color: @text-color-1;
    &:hover,
    &:active,
    &:focus,
    &:active:hover,
    &:active:focus {
        background-color: rgba(62, 59, 59, 0.16);
        border-color: rgba(62, 59, 59, 0.16);
        outline: none;
        color: #fff;
    }
    .transition(all 0.2s ease-in-out 0s);
}
.btn_edit {
    text-transform: uppercase;
    color: #fff;
    font-family: 'fontbold';
    text-align: center;
    background: #ff9000;
    width: 100%;
    height: 36px;
    border-radius: 3px;
    margin-top: 15px;
    border: none;
}
.btn-save {
    width: 110px;
    height: 35px;
    float: right;
    color: #fff;
    font-family: 'fontbold';
    text-align: center;
    border-radius: 3px;
    border: none;
    background: @primary-color;
    margin-bottom: 10px;
}
.btn_primary {
    text-transform: uppercase;
    padding: 8px 50px;
    color: #fff;
    font-size: 16px;
    font-family: 'fontbold';
    text-align: center;
    border-radius: 3px;
    border: none;
    background: @primary-color;
    margin-bottom: 10px;
}