/*
 * Component: Form
 * ---------------
 */
.form-control {
    height: 40px;
    padding: 6px 8px;
    .border-radius(@input-radius);
    box-shadow: none;
    border-color: @line-color-1;
    &:focus {
    box-shadow: none;
    }
    &:not(select) {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    }
}
.cancel {
    text-decoration: underline;
    margin-right: 10px;
    cursor: pointer;
}
.button-update {
    text-transform: uppercase;
    color: #fff;
    font-weight: bold;
    background: @primary-color;
}