.icon-edit-pen {
	height: 15px;
	width: 15px;
    margin-right: 8px;
	margin-left: 6px;
	position: relative;
	top: 2px;
	display: inline-block;
	cursor: pointer;
	background: url('../images/upload/account/icon-edit.png')no-repeat;
}
.icon-edit-pen-hover {
	display: none;
	height: 15px;
	width: 15px;
    margin-right: 8px;
	margin-left: 6px;
	position: relative;
	top: 2px;
	cursor: pointer;
	background: url('../images/upload/account/icon-edit-hover.png')no-repeat;
}
.icon-list {
	width: 14px;
	height: 14px;
	cursor: pointer;
	display: inline-block;
	background: url('../images/upload/icon-list.png')no-repeat;
}
.icon-list-hover {
	display: none;
	width: 14px;
	height: 14px;
	cursor: pointer;
	background: url('../images/upload/icon-list-hover.png')no-repeat;
}