.modal {
    top: 100px;
	.modal-dialog {
		width: 400px;
		.modal-header {
			color: #fff;
		    border-top-right-radius: 5px;
		    border-top-left-radius: 5px;
		    .close {
			    color: #fff;
			    opacity: .6;
			    &:hover {
			    	color: #fff;
			    	opacity: 1;
			    }
			}
		}
		.modal-body {
			text-align: center;
			padding: 25px 0;
			font-size: 16px;
			p {
				margin-bottom: 0;
			}
		}
		.modal-footer {
			text-align: center;
		}
	}
}

.SuccessModal,
.AddSuccessModal {
	text-align: center;
	.icon_success {
		height: 50px;
		width: 50px;
		display: inline-block;
		background: url('../images/upload/icon_success.png') no-repeat;
		background-size: 100% 100%;
	}
	h2 {
		font-size: 18px;
	}
	.close {
	    opacity: 1;
	    right: 10px;
	    position: relative;
	    top: 5px;
	    color: #bbb;
	}
	.content {
		padding: 25px;
    	border-bottom: 6px solid @primary-color;
	    border-bottom-right-radius: 4px;
		border-bottom-left-radius: 4px;
		a {
			color: @primary-color;
			text-decoration: underline;
		}
		.btn_next {
		    float: none;
		    margin-top: 5px;
		    margin-bottom: 0;
		    text-transform: uppercase;
		    width: 125px;
		    height: 40px;
		}
	}
}

.DeleteModal {
	text-align: center;
	.icon_delete {
		height: 50px;
		width: 50px;
		display: inline-block;
		background: url('../images/upload/icon-delete.png') no-repeat;
		background-size: 100% 100%;
	}
	h2 {
		font-size: 18px;
	}
	.close {
	    opacity: 1;
	    right: 10px;
	    position: relative;
	    top: 5px;
	    color: #bbb;
	}
	.content {
		padding: 25px;
    	border-bottom: 6px solid @primary-color;
	    border-bottom-right-radius: 4px;
		border-bottom-left-radius: 4px;
		a {
			color: @primary-color;
			text-decoration: underline;
		}
		.btn {
		    float: none;
		    margin-top: 20px;
		    margin-bottom: 0;
		    text-transform: uppercase;
		    width: 80px;
		    height: 36px;
		}
		.btn-cancel {
			margin-right: 15px;
		}
	}
}