.topnav {
    height: 57px;
    border-bottom: 1px solid #e1e1e1;
    margin-bottom: 0;
    position: fixed;
    top: -1px;
    left: -1px;
    z-index: 2;
    background: #fff;
    width: 100%;
    .wrap-logo {
        width: 225px;
        height: 55px;
        position: relative;
        padding: 6px 0;
        padding-left: 25px;
        float: left;
        background: @primary-color;
        a.logo {
            background: @primary-color;
            display: inline-block;
        }
        .click-hamburger{
            position: absolute;
            right: 0px;
            top: 0px;
            cursor: pointer;
            height: 55px;
            width: 60px;
            line-height: 51px;
            text-align: center;
            background: @primary-color;
            .transtation;
        }
    }
    .name_page {
        width: 22%;
        color: @primary-color;
        font-size: 20px;
        display: inline-block;
        i {
            float: left;
            margin-right: 10px;
            margin-top: 13px;
            cursor: pointer;
            top: 0px;
        }
        p{
            font-family: 'fontlight';
            text-transform: uppercase;
            font-weight: bold;
            margin-bottom: 0;
            padding: 9px 0;
        }
    }
    .header {
        margin-left: 225px;
        padding: 0 30px;
        margin-top: 5px;
        span.label-search {
            position: relative;
            top: 4px;
            left: -5px;
        }
        .transtation;
        .form-search {
            display: inline-block;
            position: relative;
            top: 0px;
            float: left;
            input {
                width: 265px;
                height: 35px;
                float: right;
                padding: 0 15px;
                background: #f5f5f5;
                border: 1px solid #e1e1e1;
                border-bottom-right-radius: 0;
                border-top-right-radius: 0;
                border-top-left-radius: 0;
                border-bottom-left-radius: 0;
                border-right: none;
                margin-top: @search;
                margin-right: 20px;
                &:focus{
                    outline:none;
                    border-color: #e1e1e1;
                }
            }
            .bootstrap-select:not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn) {
                width: 162px;
                .dropdown-toggle {
                    float: left;
                    padding: 0 20px;
                    height: 35px;
                    border-top-right-radius: 0;
                    border-bottom-right-radius: 0;
                    border-top-left-radius: 15px;
                    border-bottom-left-radius: 15px;
                    margin-top: @search;
                    background: #f5f5f5;
                    border-right: none !important;
                    &:focus{
                        background-color: #f5f5f5;
                        border-color: #e1e1e1;
                        outline: none !important;
                        box-shadow: none;
                    }
                    .caret {
                        right: 28px;
                    }
                }
                .btn-default {
                    border: @border;
                    background: #f5f5f5;
                    &:hover{
                        background: #fff;
                    }
                }
            }
            .btn-search {
                width: 58px;
                background: url('../images/search-only.png') no-repeat;
                height: 36px;
                position: absolute;
                right: 0;
                top: 4px;
                z-index: 2;
                &:focus {
                    outline: none;
                }
            }
        }
    }
}
.navbar-custom-menu {
    padding-left: 20px;
    border-left: @border;
    margin-left: 15px;
    float: left;
    .user-menu {
        .item-img {
            height: 36px;
            width: 36px;
            border-radius: 50%;
            position: relative;
            float: left;
            top: 5px;
            margin-left: 11px;
            margin-right: 10px;
        } 
        .control-menu {
            float: left;
            a {
                font-size: 16px;
                font-weight: bold;
                color: @text-color-1;
                padding-top: 13px;
                display: inline-block;
                width: 100%;
                i {
                    margin-left: 12px;
                }
            }
            .dropdown-menu {
                left: auto;
                right: 0;
            }
        }
    }
    .notifications-menu {
        a {
            width: 20px;
            height: 13px;
            padding-top: 30px;
            padding-bottom: 20px;
            background: url(../images/upload/icon-mail.png) center center no-repeat;
            position: relative;
            &:hover,
            &:focus,
            &:active {
                background: url(../images/upload/icon-mail.png) center center no-repeat;
            }
            .label {
                width: 15px;
                height: 15px;
                padding-left: 0;
                padding-right: 0;
                background-color: @bg-color;
                border-radius: 50%;
                color: #fff;
                text-align: center;
                position: absolute;
                top: 10px;
                right: -1px;
            }
        }
    }
}
