/* Style the tab */
div.tab {
    /*overflow: hidden;*/
    border-bottom: @border;
    height: 41px;
    a {
        color: @text-color-1;
        font-size: 14px;
    }
}

/* Style the buttons inside the tab */
div.tab a {
    background-color: inherit;
    float: left;
    /*border-bottom: @border;*/
    outline: none;
    cursor: pointer;
    padding: 10px 30px;
    transition: 0.3s;
    font-size: 14px;
    &.link {
        padding: 0;
        color: @bg-color;
        &:hover {
            color: @bg-color;
        }
    }
}

/* Change background color of buttons on hover */
div.tab a:hover {
    color: @primary-color;
}

/* Create an active/current tablink class */
div.tab a.active {
    border: @border;
    color: @primary-color;
    border-bottom: none;
    height: 41px;
    background: #fff;
    position: relative;
}
div.tab a {
  /*  &:first-child {
        &.active {
            border-left: none;
        }
    }*/
}
/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: @border;
    border-top: none;
    .no-banner {
        padding: 30px 0;
    }
}

.choose-banner {
    label {
        float: left;
        margin-right: 20px;
        span {
            color: #ff4000;
        }
    }
    .wrap-choose {
        display: inline-block;
        margin-bottom: 20px;
        span {
            margin-bottom: 5px;
        }
    }    
}
.display-banner {
    width: 340px;
    height: 412px;
    overflow: hidden;
    border: @border;
    border-radius: 3px;
    position: relative;
    margin-left: 8%;
    img {
        .img;
    }
}